		device	zxspectrum48

story
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#6C,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#10,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#40,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#55,#55,#55,#55,#55,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#12,#55,#55,#55,#55,#55,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#12,#55,#55,#55,#55,#55,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#12,#55,#55,#55,#55,#55,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#12,#55,#55,#55,#55,#55,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#12,#12,#12,#12,#12,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#58,#00,#00,#00,#56,#56,#56,#56,#56,#56,#56,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#12,#56,#56,#56,#56,#56,#56,#56,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#12,#56,#56,#56,#56,#56,#56,#56,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#12,#56,#56,#56,#56,#56,#56,#56,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#12,#56,#56,#56,#56,#56,#56,#56,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#12,#56,#56,#56,#56,#56,#56,#56,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#12,#56,#56,#56,#56,#56,#56,#56,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#12,#12,#12,#12,#12,#12,#12,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#50,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#38,#38,#38,#38,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#78,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#78,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#78,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#38,#38,#38,#38,#38,#38,#38,#38,#38,#78,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#78,#78,#78,#78,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#78,#78,#78,#38,#38,#38,#38,#38,#38,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#78,#78,#78,#78,#78,#78,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#78,#78,#78,#78,#78,#78,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#78,#78,#78,#78,#78,#78,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#78,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#38,#78,#78,#78,#78,#38,#38,#38,#38,#38,#38,#38,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#38,#38,#38,#38,#38,#78,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#78,#78,#78,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#78,#78,#78,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#78,#78,#78,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#78,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#38,#38,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#38,#38,#38,#38,#38,#38,#38,#38,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#38,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#38,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#38,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00
		db	#00,#00,#38,#38,#38,#38,#38,#38,#38,#38,#38,#38,#38,#38,#38,#38,#38,#78,#78,#78,#78,#38,#00,#00
		db	#00,#00,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#38,#00,#00
		db	#00,#00,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#38,#00,#00
		db	#00,#00,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#38,#00,#00
		db	#00,#00,#78,#78,#78,#78,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#78,#78,#78,#38,#38,#38,#38,#38,#38,#38,#38,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#38,#38,#38,#38,#38,#38,#38,#38,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#38,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#38,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#38,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00
		db	#00,#00,#38,#38,#38,#38,#38,#38,#38,#38,#38,#38,#38,#38,#38,#38,#38,#78,#78,#78,#78,#38,#00,#00
		db	#00,#00,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#38,#00,#00
		db	#00,#00,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#38,#00,#00
		db	#00,#00,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#38,#00,#00
		db	#00,#00,#78,#78,#78,#78,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#78,#78,#78,#38,#38,#38,#38,#38,#38,#38,#38,#38,#38,#38,#38,#38,#00,#00,#00,#00,#00,#00
		db	#00,#00,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00
		db	#00,#00,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00
		db	#00,#00,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#38,#38,#38,#38,#38,#38,#38,#38,#38,#78,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#78,#78,#78,#78,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#78,#78,#78,#38,#38,#38,#38,#38,#38,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#78,#78,#78,#78,#78,#78,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#78,#78,#78,#78,#78,#78,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#78,#78,#78,#78,#78,#78,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#38,#78,#78,#78,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#38,#38,#38,#38,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#78,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#78,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#78,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#38,#38,#38,#38,#38,#38,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#78,#78,#78,#78,#78,#78,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#78,#78,#78,#78,#78,#78,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#78,#78,#78,#78,#78,#78,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#78,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#38,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#30,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#78,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#38,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
		db	#FF,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00

		savebin "atributy.story.bin",story,$-story
