		device	zxspectrum128
		org	#C000
		define isFX 1

@_fxpage = #11
@_fxpage_start

;;-----------------------------------------------------------------------------
fx_city:	incbin "cityflyout/final.pak"
.pg = _fxpage
.sync = 0

fx_oneplus:	incbin "oneplus/final.pak"
.pg = _fxpage
.sync = 1417

fx_transformy:	incbin "transformy/final.pak"
.pg = _fxpage
.sync = 4000

;;-----------------------------------------------------------------------------
	if $ > #FFFF
		display "Too long! ",/D,($-#10000)," bytes out!"
		end
	else
		display /D,(#10000-$)," bytes free..."
	endif

		align	16384
		savebin "needle1",(_fxpage_start),$-(_fxpage_start)

;;-----------------------------------------------------------------------------
		export fx_city
		export fx_city.pg
		export fx_city.sync

		export fx_oneplus
		export fx_oneplus.pg
		export fx_oneplus.sync

		export fx_transformy
		export fx_transformy.pg
		export fx_transformy.sync
