		device	zxspectrum128
		org	#C000
		define isFX 1

@_fxpage = #11
@_fxpage_start

;;-----------------------------------------------------------------------------
fx_surprise:	incbin "surprise/final.pak"
.pg = _fxpage
.sync = 2540

fx_transformy:	incbin "transformy/final.pak"
.pg = _fxpage
.sync = 4000

fx_trafoutro:	incbin "transformy/trafoutro.pak"
.pg = _fxpage | #80 ; data transfer part
.length = $-fx_trafoutro

fx_greetings:	incbin "greetings/final.pak"
.pg = _fxpage
.sync = 4610

fx_turndisk:	incbin "turndisk/final.bin"
.pg = _fxpage | #80 ; data transfer part
.length = $-fx_turndisk

;;-----------------------------------------------------------------------------
	if $ > #10000
		display "Too long! ",/D,($-#10000)," bytes out!"
		end
	else
		display /D,(#10000-$)," bytes free..."
	endif

		align	16384,0
		savebin "needle1",(_fxpage_start),$-(_fxpage_start)

;;-----------------------------------------------------------------------------
		export fx_surprise
		export fx_surprise.pg
		export fx_surprise.sync

		export fx_transformy
		export fx_transformy.pg
		export fx_transformy.sync

		export fx_trafoutro
		export fx_trafoutro.pg
		export fx_trafoutro.length

		export fx_greetings
		export fx_greetings.pg
		export fx_greetings.sync

		export fx_turndisk
		export fx_turndisk.pg
		export fx_turndisk.length
