		device	zxspectrum128
		org	#C000
		define isFX 3

@_fxpage = #13
@_fxpage_start

;;-----------------------------------------------------------------------------
fx_oneplusani:	incbin "oneplus/oneplusani.pak"
.pg = _fxpage | #80 ; data transfer part
.length = $-fx_oneplusani

fx_reglogo:	incbin "reglogo/final.pak"
.pg = _fxpage
.sync = 836

;;-----------------------------------------------------------------------------
	if $ > #10000
		display "Too long! ",/D,($-#10000)," bytes out!"
		end
	else
		display /D,(#10000-$)," bytes free..."
	endif

		align	16384,0
		savebin "needle3",(_fxpage_start),$-(_fxpage_start)

;;-----------------------------------------------------------------------------
		export fx_oneplusani
		export fx_oneplusani.pg
		export fx_oneplusani.length

		export fx_reglogo
		export fx_reglogo.pg
		export fx_reglogo.sync
