		device	zxspectrum128
		org	#C000
		define isFX 4

@_fxpage = #14
@_fxpage_start

;;-----------------------------------------------------------------------------
data_ripple:	incbin "ripple/rippleani.pak"

fx_ripple:	incbin "ripple/final.pak"
.pg = _fxpage
.sync = 0

fx_surprise:	incbin "surprise/final.pak"
.pg = _fxpage
.sync = 2540

;;-----------------------------------------------------------------------------
	if $ > #FFFF
		display "Too long! ",/D,($-#10000)," bytes out!"
		end
	else
		display /D,(#10000-$)," bytes free..."
	endif

		align	16384
		savebin "needle4",(_fxpage_start),$-(_fxpage_start)

;;-----------------------------------------------------------------------------
		export fx_surprise
		export fx_surprise.pg
		export fx_surprise.sync

		export fx_ripple
		export fx_ripple.pg
		export fx_ripple.sync
