		device	zxspectrum128
		org	#C000
		define isFX 4

@_fxpage = #14
@_fxpage_start

;;-----------------------------------------------------------------------------
fx_surprise:	incbin "surprise/final.pak"
.pg = _fxpage
.sync = 2540

fx_turndisk:	incbin "turndisk/final.bin"
.pg = _fxpage | #80 ; data transfer part
.length = $-fx_turndisk

;;-----------------------------------------------------------------------------
	if $ > #FFFF
		display "Too long! ",/D,($-#10000)," bytes out!"
		end
	else
		display /D,(#10000-$)," bytes free..."
	endif

		align	16384
		savebin "needle4",(_fxpage_start),$-(_fxpage_start)

;;-----------------------------------------------------------------------------
		export fx_surprise
		export fx_surprise.pg
		export fx_surprise.sync

		export fx_turndisk
		export fx_turndisk.pg
		export fx_turndisk.length
