		device	zxspectrum128
		org	#C000
		define isFX 7

@_fxpage = #17
@_fxpage_start

VRAM2		ds	6912

;;-----------------------------------------------------------------------------
		org	#10000 - blk.len

@blk
		incbin "finalpart/finalwords.nfo"

fx_oneplus:	incbin "oneplus/final.pak"
.pg = _fxpage
.sync = 1417

fx_ripple:	incbin "ripple/final.pak"
.pg = _fxpage
.sync = 0

@blk.len = $-blk
;;-----------------------------------------------------------------------------
	if $ > #10000
		display "Too long! ",/D,($-#10000)," bytes out!"
		end
	else
		display /D,(#10000-$)," bytes free..."
	endif

		align	16384,0
		savebin "needle7",(_fxpage_start),$-(_fxpage_start)

;;-----------------------------------------------------------------------------
		export fx_oneplus
		export fx_oneplus.pg
		export fx_oneplus.sync

		export fx_ripple
		export fx_ripple.pg
		export fx_ripple.sync
