		device	zxspectrum128
		org	#C000
		define fx 7

@_fxpage = #17
@_fxpage_start

VRAM2		ds	8192

;;-----------------------------------------------------------------------------

fx_greetings:	incbin "greetings/final.pak"
.pg = _fxpage
.sync = 4610

fx_ripple:	incbin "ripple/final.pak"
.pg = _fxpage
.sync = 0

;;-----------------------------------------------------------------------------
	if $ > #FFFF
		display "Too long! ",/D,($-#10000)," bytes out!"
		end
	else
		display /D,(#10000-$)," bytes free..."
	endif

		align	16384
		savebin "needle7",(_fxpage_start),$-(_fxpage_start)

;;-----------------------------------------------------------------------------
		export fx_greetings
		export fx_greetings.pg
		export fx_greetings.sync

		export fx_ripple
		export fx_ripple.pg
		export fx_ripple.sync
