		device	zxspectrum128
		org	#C000
		define isFX 7

@_fxpage = #17
@_fxpage_start

VRAM2		ds	8192

;;-----------------------------------------------------------------------------

fx_greetings:	incbin "greetings/final.pak"
.pg = _fxpage
.sync = 4610

fx_turndisk:	incbin "turndisk/final.bin"
.pg = _fxpage | #80 ; data transfer part
.length = $-fx_turndisk

;;-----------------------------------------------------------------------------
	if $ > #FFFF
		display "Too long! ",/D,($-#10000)," bytes out!"
		end
	else
		display /D,(#10000-$)," bytes free..."
	endif

		align	16384
		savebin "needle7",(_fxpage_start),$-(_fxpage_start)

;;-----------------------------------------------------------------------------
		export fx_greetings
		export fx_greetings.pg
		export fx_greetings.sync

		export fx_turndisk
		export fx_turndisk.pg
		export fx_turndisk.length
