 ___  ___  ___  ___  ___  ___  ___ .  ___  ___
|   `|___||   ||   `|___||___ |___ | |   ||   |
|    |__  |___/|    |__   __/  __/ | |__/ |   |
.          __/                                .
|                   .. code/idea: mborik ..   |
|                   .. music:     n1k-o  ..   |
|                   .. ideas:     ellvis ..   |
'                   .. support:   busy   ..   '
.                                             .
|      design demo for ZX-Spectrum 128k       |
| and MB-02+ or MB03+ Ultimate with 512kB RAM |
'                                             '
.                                             .
