hiliteword:	ld	h,l
		dec	a
		jp	z,hiliteword1
		dec	a
		jp	z,hiliteword2
		dec	a
		jp	z,hiliteword3
		dec	a
		jp	z,hiliteword4
		dec	a
		jp	z,hiliteword5
		dec	a
		jp	z,hiliteword6
		dec	a
		jp	z,hiliteword7
		dec	a
		jp	z,hiliteword8
		ret

hiliteword1:	ld	(#5880),hl
		ld	(#5882),hl
		ld	(#5884),hl
		ld	(#5886),hl
		ld	(#5888),hl
		ld	(#588a),hl
		ld	(#588c),hl
		ld	(#588e),hl
		ld	(#5890),hl
		ld	(#5892),hl
		ld	(#5894),hl
		ld	(#5896),hl
		ld	(#5898),hl
		ld	(#589a),hl
		ld	(#589c),hl
		ld	(#589e),hl
		ld	(#58a0),hl
		ld	(#58a2),hl
		ld	(#58a4),hl
		ld	(#58a6),hl
		ld	(#58a8),hl
		ld	(#58aa),hl
		ld	(#58ac),hl
		ld	(#58ae),hl
		ld	(#58b0),hl
		ld	(#58b2),hl
		ld	(#58b4),hl
		ld	(#58b6),hl
		ld	(#58b8),hl
		ld	(#58ba),hl
		ld	(#58bc),hl
		ld	(#58be),hl
		ret

hiliteword2:	ld	(#58c0),hl
		ld	(#58c2),hl
		ld	(#58c4),hl
		ld	(#58c6),hl
		ld	(#58e0),hl
		ld	(#58e2),hl
		ld	(#58e4),hl
		ld	(#58e6),hl
		ld	(#5900),hl
		ld	(#5902),hl
		ld	(#5904),hl
		ld	(#5906),hl
		ld	(#5908),hl
		ld	(#590a),hl
		ld	(#5920),hl
		ld	(#5922),hl
		ld	(#5924),hl
		ld	(#5926),hl
		ld	(#5928),hl
		ld	(#592a),hl
		ld	(#5940),hl
		ld	(#5942),hl
		ld	(#5944),hl
		ld	(#5946),hl
		ld	(#5948),hl
		ld	(#594a),hl
		ld	(#594c),hl
		ld	(#5960),hl
		ld	(#5962),hl
		ld	(#5964),hl
		ld	(#5966),hl
		ld	(#5968),hl
		ld	(#596a),hl
		ld	(#596c),hl
		ret

hiliteword3:	ld	(#58ca),hl
		ld	(#58cc),hl
		ld	(#58ce),hl
		ld	(#58d0),hl
		ld	(#58d2),hl
		ld	(#58d4),hl
		ld	(#58d6),hl
		ld	(#58d8),hl
		ld	(#58da),hl
		ld	(#58dc),hl
		ld	(#58de),hl
		ld	(#58ea),hl
		ld	(#58ec),hl
		ld	(#58ee),hl
		ld	(#58f0),hl
		ld	(#58f2),hl
		ld	(#58f4),hl
		ld	(#58f6),hl
		ld	(#58f8),hl
		ld	(#58fa),hl
		ld	(#58fc),hl
		ld	(#58fe),hl
		ret

hiliteword4:	ld	(#5910),hl
		ld	(#5912),hl
		ld	(#5914),hl
		ld	(#5916),hl
		ld	(#5918),hl
		ld	(#591a),hl
		ld	(#591c),hl
		ld	(#591e),hl
		ld	(#5930),hl
		ld	(#5932),hl
		ld	(#5934),hl
		ld	(#5936),hl
		ld	(#5938),hl
		ld	(#593a),hl
		ld	(#593c),hl
		ld	(#593e),hl
		ret

hiliteword5:	ld	(#5952),hl
		ld	(#5954),hl
		ld	(#5956),hl
		ld	(#5958),hl
		ld	(#595a),hl
		ld	(#595c),hl
		ld	(#595e),hl
		ld	(#5972),hl
		ld	(#5974),hl
		ld	(#5976),hl
		ld	(#5978),hl
		ld	(#597a),hl
		ld	(#597c),hl
		ld	(#597e),hl
		ld	(#5998),hl
		ld	(#599a),hl
		ld	(#599c),hl
		ld	(#599e),hl
		ld	(#59b8),hl
		ld	(#59ba),hl
		ld	(#59bc),hl
		ld	(#59be),hl
		ld	(#59d0),hl
		ld	(#59d2),hl
		ld	(#59d4),hl
		ld	(#59d6),hl
		ld	(#59d8),hl
		ld	(#59da),hl
		ld	(#59dc),hl
		ld	(#59de),hl
		ld	(#59f0),hl
		ld	(#59f2),hl
		ld	(#59f4),hl
		ld	(#59f6),hl
		ld	(#59f8),hl
		ld	(#59fa),hl
		ld	(#59fc),hl
		ld	(#59fe),hl
		ret

hiliteword6:	ld	(#5980),hl
		ld	(#5982),hl
		ld	(#5984),hl
		ld	(#5986),hl
		ld	(#5988),hl
		ld	(#598a),hl
		ld	(#598c),hl
		ld	(#598e),hl
		ld	(#5990),hl
		ld	(#5992),hl
		ld	(#59a0),hl
		ld	(#59a2),hl
		ld	(#59a4),hl
		ld	(#59a6),hl
		ld	(#59a8),hl
		ld	(#59aa),hl
		ld	(#59ac),hl
		ld	(#59ae),hl
		ld	(#59b0),hl
		ld	(#59b2),hl
		ld	(#59c0),hl
		ld	(#59c2),hl
		ld	(#59c4),hl
		ld	(#59c6),hl
		ld	(#59c8),hl
		ld	(#59ca),hl
		ld	(#59cc),hl
		ld	(#59ce),hl
		ld	(#59e0),hl
		ld	(#59e2),hl
		ld	(#59e4),hl
		ld	(#59e6),hl
		ld	(#59e8),hl
		ld	(#59ea),hl
		ld	(#59ec),hl
		ld	(#59ee),hl
		ret

hiliteword7:	ld	(#5a00),hl
		ld	(#5a02),hl
		ld	(#5a04),hl
		ld	(#5a06),hl
		ld	(#5a08),hl
		ld	(#5a0a),hl
		ld	(#5a0c),hl
		ld	(#5a0e),hl
		ld	(#5a10),hl
		ld	(#5a12),hl
		ld	(#5a14),hl
		ld	(#5a16),hl
		ld	(#5a18),hl
		ld	(#5a1a),hl
		ld	(#5a1c),hl
		ld	(#5a1e),hl
		ld	(#5a20),hl
		ld	(#5a22),hl
		ld	(#5a24),hl
		ld	(#5a26),hl
		ld	(#5a28),hl
		ld	(#5a2a),hl
		ld	(#5a2c),hl
		ld	(#5a2e),hl
		ld	(#5a30),hl
		ld	(#5a32),hl
		ld	(#5a34),hl
		ld	(#5a36),hl
		ld	(#5a38),hl
		ld	(#5a3a),hl
		ld	(#5a3c),hl
		ld	(#5a3e),hl
		ret

hiliteword8:	ld	(#5a40),hl
		ld	(#5a42),hl
		ld	(#5a44),hl
		ld	(#5a46),hl
		ld	(#5a48),hl
		ld	(#5a4a),hl
		ld	(#5a4c),hl
		ld	(#5a4e),hl
		ld	(#5a50),hl
		ld	(#5a52),hl
		ld	(#5a54),hl
		ld	(#5a56),hl
		ld	(#5a58),hl
		ld	(#5a5a),hl
		ld	(#5a5c),hl
		ld	(#5a5e),hl
		ld	(#5a60),hl
		ld	(#5a62),hl
		ld	(#5a64),hl
		ld	(#5a66),hl
		ld	(#5a68),hl
		ld	(#5a6a),hl
		ld	(#5a6c),hl
		ld	(#5a6e),hl
		ld	(#5a70),hl
		ld	(#5a72),hl
		ld	(#5a74),hl
		ld	(#5a76),hl
		ld	(#5a78),hl
		ld	(#5a7a),hl
		ld	(#5a7c),hl
		ld	(#5a7e),hl
		ret