*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Sat Mar 02 23:33:20 2019"
*SCENE {
	*SCENE_FILENAME "nag_demo_1.max"
	*SCENE_FIRSTFRAME 2497
	*SCENE_LASTFRAME 2538
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC  0.0	 0.0	 0.0
	*SCENE_AMBIENT_STATIC  0.0	 0.0	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Plane01"
	*NODE_TM {
		*NODE_NAME "Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3  0.0	 0.5	 0.0
		*TM_POS  0.0	 0.5	 0.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*MESH {
		*TIMEVALUE 399520
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-32.0	-31.0	 0.0
			*MESH_VERTEX    1	32.0	-31.0	 0.0
			*MESH_VERTEX    2	-32.0	32.0	 0.0
			*MESH_VERTEX    3	32.0	32.0	 0.0
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	 0.0	 0.0	 0.0
			*MESH_TVERT 1	 1.0	 0.0	 0.0
			*MESH_TVERT 2	 0.0	 0.0	 0.0
			*MESH_TVERT 3	 1.0	 0.0	 0.0
			*MESH_TVERT 4	 0.0	 0.0	 0.0
			*MESH_TVERT 5	 1.0	 0.0	 0.0
			*MESH_TVERT 6	 0.0	 1.0	 0.0
			*MESH_TVERT 7	 1.0	 1.0	 0.0
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
				*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
				*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
				*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
			*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
				*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
				*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane01"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 399520	 0.0	 0.5	 0.0
			*CONTROL_POS_SAMPLE 399680	 0.1	 0.5	 0.0
			*CONTROL_POS_SAMPLE 399840	 0.6	 0.4	 0.0
			*CONTROL_POS_SAMPLE 400000	 1.3	 0.2	 0.0
			*CONTROL_POS_SAMPLE 400160	 2.3	-0.1	 0.0
			*CONTROL_POS_SAMPLE 400320	 3.6	-0.4	 0.0
			*CONTROL_POS_SAMPLE 400480	 5.2	-0.8	 0.0
			*CONTROL_POS_SAMPLE 400640	 7.1	-1.3	 0.0
			*CONTROL_POS_SAMPLE 400800	 9.3	-1.9	 0.0
			*CONTROL_POS_SAMPLE 400960	11.8	-2.5	 0.0
			*CONTROL_POS_SAMPLE 401120	14.6	-3.2	 0.0
			*CONTROL_POS_SAMPLE 401280	17.6	-4.0	 0.0
			*CONTROL_POS_SAMPLE 401440	21.0	-4.9	 0.0
			*CONTROL_POS_SAMPLE 401600	24.6	-5.8	 0.0
			*CONTROL_POS_SAMPLE 401760	28.6	-6.8	 0.0
			*CONTROL_POS_SAMPLE 401920	32.8	-7.9	 0.0
			*CONTROL_POS_SAMPLE 402080	37.3	-9.1	 0.0
			*CONTROL_POS_SAMPLE 402240	42.1	-10.3	 0.0
			*CONTROL_POS_SAMPLE 402400	47.2	-11.6	 0.0
			*CONTROL_POS_SAMPLE 402560	52.6	-13.0	 0.0
			*CONTROL_POS_SAMPLE 402720	58.3	-14.5	 0.0
			*CONTROL_POS_SAMPLE 402880	64.3	-16.0	 0.0
			*CONTROL_POS_SAMPLE 403040	71.1	-9.2	 0.0
			*CONTROL_POS_SAMPLE 403200	76.8	-3.0	 0.0
			*CONTROL_POS_SAMPLE 403360	81.5	 2.4	 0.0
			*CONTROL_POS_SAMPLE 403520	85.4	 7.0	 0.0
			*CONTROL_POS_SAMPLE 403680	88.6	11.0	 0.0
			*CONTROL_POS_SAMPLE 403840	91.4	14.2	 0.0
			*CONTROL_POS_SAMPLE 404000	93.9	16.8	 0.0
			*CONTROL_POS_SAMPLE 404160	96.4	18.6	 0.0
			*CONTROL_POS_SAMPLE 404320	98.9	19.6	 0.0
			*CONTROL_POS_SAMPLE 404480	101.7	20.0	 0.0
			*CONTROL_POS_SAMPLE 404640	104.7	19.6	 0.0
			*CONTROL_POS_SAMPLE 404800	107.8	18.3	 0.0
			*CONTROL_POS_SAMPLE 404960	110.9	16.5	 0.0
			*CONTROL_POS_SAMPLE 405120	113.8	14.4	 0.0
			*CONTROL_POS_SAMPLE 405280	116.6	12.0	 0.0
			*CONTROL_POS_SAMPLE 405440	119.0	 9.6	 0.0
			*CONTROL_POS_SAMPLE 405600	121.1	 7.5	 0.0
			*CONTROL_POS_SAMPLE 405760	122.6	 5.7	 0.0
			*CONTROL_POS_SAMPLE 405920	123.6	 4.4	 0.0
			*CONTROL_POS_SAMPLE 406080	124.0	 4.0	 0.0
		}
	}
	*MESH_ANIMATION {
		*MESH {
			*TIMEVALUE 399520
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-32.0	-31.0	 0.0
				*MESH_VERTEX    1	32.0	-31.0	 0.0
				*MESH_VERTEX    2	-32.0	32.0	 0.0
				*MESH_VERTEX    3	32.0	32.0	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 399680
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-31.8	-31.0	 0.0
				*MESH_VERTEX    1	32.1	-31.0	 0.0
				*MESH_VERTEX    2	-31.8	31.9	 0.0
				*MESH_VERTEX    3	32.1	31.9	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 399840
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-31.2	-30.9	 0.0
				*MESH_VERTEX    1	32.4	-30.9	 0.0
				*MESH_VERTEX    2	-31.2	31.6	 0.0
				*MESH_VERTEX    3	32.4	31.6	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 400000
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-30.3	-30.8	 0.0
				*MESH_VERTEX    1	32.9	-30.8	 0.0
				*MESH_VERTEX    2	-30.3	31.1	 0.0
				*MESH_VERTEX    3	32.9	31.1	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 400160
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-28.9	-30.6	 0.0
				*MESH_VERTEX    1	33.6	-30.6	 0.0
				*MESH_VERTEX    2	-28.9	30.4	 0.0
				*MESH_VERTEX    3	33.6	30.4	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 400320
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-27.2	-30.4	 0.0
				*MESH_VERTEX    1	34.5	-30.4	 0.0
				*MESH_VERTEX    2	-27.2	29.5	 0.0
				*MESH_VERTEX    3	34.5	29.5	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 400480
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-25.1	-30.1	 0.0
				*MESH_VERTEX    1	35.6	-30.1	 0.0
				*MESH_VERTEX    2	-25.1	28.4	 0.0
				*MESH_VERTEX    3	35.6	28.4	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 400640
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-22.7	-29.8	 0.0
				*MESH_VERTEX    1	37.0	-29.8	 0.0
				*MESH_VERTEX    2	-22.7	27.1	 0.0
				*MESH_VERTEX    3	37.0	27.1	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 400800
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-19.9	-29.4	 0.0
				*MESH_VERTEX    1	38.5	-29.4	 0.0
				*MESH_VERTEX    2	-19.9	25.6	 0.0
				*MESH_VERTEX    3	38.5	25.6	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 400960
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-16.7	-29.0	 0.0
				*MESH_VERTEX    1	40.3	-29.0	 0.0
				*MESH_VERTEX    2	-16.7	23.9	 0.0
				*MESH_VERTEX    3	40.3	23.9	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 401120
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-13.2	-28.5	 0.0
				*MESH_VERTEX    1	42.4	-28.5	 0.0
				*MESH_VERTEX    2	-13.2	22.0	 0.0
				*MESH_VERTEX    3	42.4	22.0	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 401280
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-9.4	-28.0	 0.0
				*MESH_VERTEX    1	44.7	-28.0	 0.0
				*MESH_VERTEX    2	-9.4	19.9	 0.0
				*MESH_VERTEX    3	44.7	19.9	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 401440
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-5.2	-27.4	 0.0
				*MESH_VERTEX    1	47.2	-27.4	 0.0
				*MESH_VERTEX    2	-5.2	17.6	 0.0
				*MESH_VERTEX    3	47.2	17.6	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 401600
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-0.7	-26.8	 0.0
				*MESH_VERTEX    1	50.0	-26.8	 0.0
				*MESH_VERTEX    2	-0.7	15.1	 0.0
				*MESH_VERTEX    3	50.0	15.1	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 401760
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	 4.1	-26.1	 0.0
				*MESH_VERTEX    1	53.0	-26.1	 0.0
				*MESH_VERTEX    2	 4.1	12.4	 0.0
				*MESH_VERTEX    3	53.0	12.4	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 401920
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	 9.3	-25.4	 0.0
				*MESH_VERTEX    1	56.3	-25.4	 0.0
				*MESH_VERTEX    2	 9.3	 9.6	 0.0
				*MESH_VERTEX    3	56.3	 9.6	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 402080
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	14.8	-24.6	 0.0
				*MESH_VERTEX    1	59.8	-24.6	 0.0
				*MESH_VERTEX    2	14.8	 6.5	 0.0
				*MESH_VERTEX    3	59.8	 6.5	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 402240
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	20.6	-23.8	 0.0
				*MESH_VERTEX    1	63.7	-23.8	 0.0
				*MESH_VERTEX    2	20.6	 3.2	 0.0
				*MESH_VERTEX    3	63.7	 3.2	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 402400
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	26.7	-22.9	 0.0
				*MESH_VERTEX    1	67.8	-22.9	 0.0
				*MESH_VERTEX    2	26.7	-0.3	 0.0
				*MESH_VERTEX    3	67.8	-0.3	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 402560
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	33.1	-22.0	 0.0
				*MESH_VERTEX    1	72.1	-22.0	 0.0
				*MESH_VERTEX    2	33.1	-4.0	 0.0
				*MESH_VERTEX    3	72.1	-4.0	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 402720
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	39.8	-21.0	 0.0
				*MESH_VERTEX    1	76.8	-21.0	 0.0
				*MESH_VERTEX    2	39.8	-7.9	 0.0
				*MESH_VERTEX    3	76.8	-7.9	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 402880
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	46.8	-20.0	 0.0
				*MESH_VERTEX    1	81.8	-20.0	 0.0
				*MESH_VERTEX    2	46.8	-12.0	 0.0
				*MESH_VERTEX    3	81.8	-12.0	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 403040
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	54.6	-12.6	 0.0
				*MESH_VERTEX    1	87.6	-12.6	 0.0
				*MESH_VERTEX    2	54.6	-5.7	 0.0
				*MESH_VERTEX    3	87.6	-5.7	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 403200
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	61.3	-6.0	 0.0
				*MESH_VERTEX    1	92.2	-6.0	 0.0
				*MESH_VERTEX    2	61.3	-0.1	 0.0
				*MESH_VERTEX    3	92.2	-0.1	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 403360
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	67.0	-0.1	 0.0
				*MESH_VERTEX    1	95.9	-0.1	 0.0
				*MESH_VERTEX    2	67.0	 4.8	 0.0
				*MESH_VERTEX    3	95.9	 4.8	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 403520
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	71.9	 5.0	 0.0
				*MESH_VERTEX    1	98.8	 5.0	 0.0
				*MESH_VERTEX    2	71.9	 9.1	 0.0
				*MESH_VERTEX    3	98.8	 9.1	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 403680
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	76.1	 9.2	 0.0
				*MESH_VERTEX    1	101.1	 9.2	 0.0
				*MESH_VERTEX    2	76.1	12.7	 0.0
				*MESH_VERTEX    3	101.1	12.7	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 403840
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	79.8	12.8	 0.0
				*MESH_VERTEX    1	103.0	12.8	 0.0
				*MESH_VERTEX    2	79.8	15.7	 0.0
				*MESH_VERTEX    3	103.0	15.7	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 404000
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	83.3	15.5	 0.0
				*MESH_VERTEX    1	104.6	15.5	 0.0
				*MESH_VERTEX    2	83.3	18.0	 0.0
				*MESH_VERTEX    3	104.6	18.0	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 404160
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	86.6	17.4	 0.0
				*MESH_VERTEX    1	106.2	17.4	 0.0
				*MESH_VERTEX    2	86.6	19.7	 0.0
				*MESH_VERTEX    3	106.2	19.7	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 404320
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	89.9	18.6	 0.0
				*MESH_VERTEX    1	107.9	18.6	 0.0
				*MESH_VERTEX    2	89.9	20.7	 0.0
				*MESH_VERTEX    3	107.9	20.7	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 404480
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	93.5	19.0	 0.0
				*MESH_VERTEX    1	109.9	19.0	 0.0
				*MESH_VERTEX    2	93.5	21.0	 0.0
				*MESH_VERTEX    3	109.9	21.0	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 404640
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	97.3	18.5	 0.0
				*MESH_VERTEX    1	112.2	18.5	 0.0
				*MESH_VERTEX    2	97.3	20.6	 0.0
				*MESH_VERTEX    3	112.2	20.6	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 404800
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	101.1	17.0	 0.0
				*MESH_VERTEX    1	114.6	17.0	 0.0
				*MESH_VERTEX    2	101.1	19.6	 0.0
				*MESH_VERTEX    3	114.6	19.6	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 404960
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	104.7	14.9	 0.0
				*MESH_VERTEX    1	117.1	14.9	 0.0
				*MESH_VERTEX    2	104.7	18.2	 0.0
				*MESH_VERTEX    3	117.1	18.2	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 405120
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	108.2	12.3	 0.0
				*MESH_VERTEX    1	119.5	12.3	 0.0
				*MESH_VERTEX    2	108.2	16.4	 0.0
				*MESH_VERTEX    3	119.5	16.4	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 405280
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	111.4	 9.5	 0.0
				*MESH_VERTEX    1	121.7	 9.5	 0.0
				*MESH_VERTEX    2	111.4	14.5	 0.0
				*MESH_VERTEX    3	121.7	14.5	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 405440
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	114.3	 6.7	 0.0
				*MESH_VERTEX    1	123.8	 6.7	 0.0
				*MESH_VERTEX    2	114.3	12.6	 0.0
				*MESH_VERTEX    3	123.8	12.6	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 405600
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	116.6	 4.1	 0.0
				*MESH_VERTEX    1	125.5	 4.1	 0.0
				*MESH_VERTEX    2	116.6	10.8	 0.0
				*MESH_VERTEX    3	125.5	10.8	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 405760
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	118.4	 2.0	 0.0
				*MESH_VERTEX    1	126.8	 2.0	 0.0
				*MESH_VERTEX    2	118.4	 9.4	 0.0
				*MESH_VERTEX    3	126.8	 9.4	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 405920
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	119.6	 0.5	 0.0
				*MESH_VERTEX    1	127.7	 0.5	 0.0
				*MESH_VERTEX    2	119.6	 8.4	 0.0
				*MESH_VERTEX    3	127.7	 8.4	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 406080
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	120.0	 0.0	 0.0
				*MESH_VERTEX    1	128.0	 0.0	 0.0
				*MESH_VERTEX    2	120.0	 8.0	 0.0
				*MESH_VERTEX    3	128.0	 8.0	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
	}
}
