		ld	bc,#00fe
		ld	de,#017f
		pop	hl
		inc	l
		ld	a,(hl)
		and	#fa
		ld	(hl),a
		inc	l
		ld	a,(hl)
		and	#af
		ld	(hl),a
		pop	hl
		inc	l
		ld	a,(hl)
		and	#d0
		ld	(hl),a
		inc	l
		ld	a,(hl)
		and	#07
		ld	(hl),a
		pop	hl
		inc	l
		ld	a,(hl)
		and	#a0
		ld	(hl),a
		inc	l
		ld	a,(hl)
		and	#0b
		ld	(hl),a
		pop	hl
		inc	l
		ld	a,(hl)
		and	#c0
		or	#0f
		ld	(hl),a
		inc	l
		ld	a,(hl)
		and	#05
		or	#f0
		ld	(hl),a
		pop	hl
		ld	a,(hl)
		and	c
		ld	(hl),a
		inc	l
		ld	a,(hl)
		and	#a0
		or	#0f
		ld	(hl),a
		inc	l
		ld	a,(hl)
		and	#03
		or	#f0
		ld	(hl),a
		pop	hl
		ld	a,(hl)
		and	#fd
		ld	(hl),a
		inc	l
		ld	a,(hl)
		and	#40
		or	#1f
		ld	(hl),a
		inc	l
		ld	a,(hl)
		and	d
		or	#f8
		ld	(hl),a
		inc	l
		ld	a,(hl)
		and	e
		ld	(hl),a
		pop	hl
		ld	a,(hl)
		and	c
		ld	(hl),a
		inc	l
		ld	a,(hl)
		and	#80
		or	#1f
		ld	(hl),a
		inc	l
		ld	(hl),#f8
		inc	l
		ld	a,(hl)
		and	#bf
		ld	(hl),a
		pop	hl
		ld	a,(hl)
		and	#fd
		ld	(hl),a
		inc	l
		ld	(hl),#3f
		inc	l
		ld	a,(hl)
		and	d
		or	#fc
		ld	(hl),a
		inc	l
		ld	a,(hl)
		and	#5f
		ld	(hl),a
		pop	hl
		ld	a,(hl)
		and	#fa
		ld	(hl),a
		inc	l
		ld	(hl),e
		inc	l
		ld	(hl),c
		inc	l
		ld	a,(hl)
		and	#bf
		ld	(hl),a
		pop	hl
		ld	a,(hl)
		and	#f4
		ld	(hl),a
		inc	l
		ld	(hl),e
		inc	l
		ld	(hl),c
		inc	l
		ld	a,(hl)
		and	#5f
		ld	(hl),a
		pop	hl
		ld	a,(hl)
		and	#fa
		ld	(hl),a
		inc	l
		ld	(hl),#ff
		inc	l
		ld	(hl),#ff
		inc	l
		ld	a,(hl)
		and	#2f
		ld	(hl),a
		pop	hl
		ld	a,(hl)
		and	#f4
		or	d
		ld	(hl),a
		inc	l
		ld	(hl),c
		inc	l
		ld	(hl),e
		inc	l
		ld	a,(hl)
		and	#17
		or	#80
		ld	(hl),a
		pop	hl
		ld	a,(hl)
		and	#e8
		or	d
		ld	(hl),a
		inc	l
		ld	(hl),c
		inc	l
		ld	(hl),e
		inc	l
		ld	a,(hl)
		and	#0f
		or	#80
		ld	(hl),a
		pop	hl
		ld	a,(hl)
		and	#d0
		or	#03
		ld	(hl),a
		inc	l
		ld	(hl),#fc
		inc	l
		ld	(hl),#3f
		inc	l
		ld	a,(hl)
		and	#17
		or	#c0
		ld	(hl),a
		pop	hl
		ld	a,(hl)
		and	#e0
		or	#07
		ld	(hl),a
		inc	l
		ld	(hl),#f8
		inc	l
		ld	(hl),#1f
		inc	l
		ld	a,(hl)
		and	#0b
		or	#e0
		ld	(hl),a
		pop	hl
		ld	a,(hl)
		and	#40
		or	#07
		ld	(hl),a
		inc	l
		ld	(hl),#f8
		inc	l
		ld	(hl),#1f
		inc	l
		ld	a,(hl)
		and	#05
		or	#e0
		ld	(hl),a
		pop	hl
		ld	a,(hl)
		and	#a0
		or	#0f
		ld	(hl),a
		inc	l
		ld	(hl),#f0
		inc	l
		ld	(hl),#0f
		inc	l
		ld	a,(hl)
		and	#03
		or	#f0
		ld	(hl),a
		pop	hl
		ld	a,(hl)
		and	#40
		or	#1f
		ld	(hl),a
		inc	l
		ld	(hl),#e0
		inc	l
		ld	(hl),#07
		inc	l
		ld	a,(hl)
		and	d
		or	#f8
		ld	(hl),a
		pop	hl
		ld	a,(hl)
		and	#80
		or	#1f
		ld	(hl),a
		inc	l
		ld	(hl),#e0
		inc	l
		ld	(hl),#07
		inc	l
		ld	(hl),#f8
		pop	hl
		ld	(hl),#3f
		inc	l
		ld	(hl),#c0
		inc	l
		ld	(hl),#03
		inc	l
		ld	a,(hl)
		and	d
		or	#fc
		ld	(hl),a
		pop	hl
		ld	(hl),e
		inc	l
		ld	(hl),#80
		inc	l
		ld	(hl),d
		inc	l
		ld	(hl),c
		pop	hl
		ld	(hl),e
		inc	l
		ld	(hl),#80
		inc	l
		ld	(hl),d
		inc	l
		ld	(hl),c
		pop	hl
		ld	(hl),#ff
		inc	l
		ld	(hl),b
		inc	l
		ld	(hl),b
		inc	l
		ld	(hl),#ff
		pop	hl
		ld	(hl),b
		inc	l
		ld	(hl),b
		inc	l
		ld	(hl),b
		inc	l
		ld	(hl),b
		pop	hl
		ld	(hl),b
		inc	l
		ld	(hl),b
		inc	l
		ld	(hl),b
		inc	l
		ld	(hl),b
		pop	hl
		ld	(hl),b
		inc	l
		ld	a,(hl)
		and	#02
		ld	(hl),a
		inc	l
		ld	a,(hl)
		and	#40
		ld	(hl),a
		inc	l
		ld	(hl),b
		pop	hl
		ld	(hl),b
		inc	l
		ld	a,(hl)
		and	#05
		ld	(hl),a
		inc	l
		ld	a,(hl)
		and	#a0
		ld	(hl),a
		inc	l
		ld	(hl),b
		pop	hl
		ld	(hl),b
		inc	l
		ld	a,(hl)
		and	#0b
		ld	(hl),a
		inc	l
		ld	a,(hl)
		and	#d0
		ld	(hl),a
		inc	l
		ld	(hl),b
		pop	hl
		ld	(hl),b
		inc	l
		ld	a,(hl)
		and	#17
		ld	(hl),a
		inc	l
		ld	a,(hl)
		and	#e8
		ld	(hl),a
		inc	l
		ld	(hl),b
		pop	hl
		ld	(hl),b
		inc	l
		ld	a,(hl)
		and	#2f
		ld	(hl),a
		inc	l
		ld	a,(hl)
		and	#f4
		ld	(hl),a
		inc	l
		ld	(hl),b
		pop	hl
		ld	(hl),b
		inc	l
		ld	a,(hl)
		and	#5f
		ld	(hl),a
		inc	l
		ld	a,(hl)
		and	#fa
		ld	(hl),a
		inc	l
		ld	(hl),b
		pop	hl
		ld	(hl),b
		inc	l
		ld	a,(hl)
		and	#bf
		ld	(hl),a
		inc	l
		ld	a,(hl)
		and	#fd
		ld	(hl),a
		inc	l
		ld	(hl),b
