		ld	bc,#ff3f
		ld	de,#03fc
		ld	hl,#c94a
		ld	a,(hl)
		and	#80
		ld	(hl),a
		inc	l
		ld	a,(hl)
		and	#07
		ld	(hl),a
		inc	l
		inc	l
		ld	a,(hl)
		and	#80
		ld	(hl),a
		inc	l
		ld	a,(hl)
		and	#07
		ld	(hl),a
		ld	hl,#ca4a
		ld	a,(hl)
		and	#80
		ld	(hl),a
		inc	l
		ld	a,(hl)
		and	#07
		ld	(hl),a
		inc	l
		inc	l
		ld	a,(hl)
		and	#80
		ld	(hl),a
		inc	l
		ld	a,(hl)
		and	#07
		ld	(hl),a
		ld	hl,#cb4a
		ld	(hl),#1f
		inc	l
		ld	a,(hl)
		and	d
		or	#e0
		ld	(hl),a
		inc	l
		inc	l
		ld	(hl),#1f
		inc	l
		ld	a,(hl)
		and	#07
		or	#e0
		ld	(hl),a
		ld	hl,#cc4a
		ld	(hl),#1f
		inc	l
		ld	a,(hl)
		and	d
		or	#e0
		ld	(hl),a
		inc	l
		inc	l
		ld	(hl),#1f
		inc	l
		ld	a,(hl)
		and	#07
		or	#e0
		ld	(hl),a
		ld	hl,#cd49
		ld	a,(hl)
		and	#fe
		ld	(hl),a
		inc	l
		ld	(hl),c
		inc	l
		ld	a,(hl)
		and	#01
		or	#f0
		ld	(hl),a
		inc	l
		ld	a,(hl)
		and	#fe
		ld	(hl),a
		inc	l
		ld	(hl),c
		inc	l
		ld	a,(hl)
		and	#07
		or	#c0
		ld	(hl),a
		ld	hl,#ce49
		ld	a,(hl)
		and	e
		ld	(hl),a
		inc	l
		ld	(hl),c
		inc	l
		ld	(hl),#f0
		inc	l
		ld	a,(hl)
		and	e
		ld	(hl),a
		inc	l
		ld	(hl),c
		inc	l
		ld	a,(hl)
		and	#07
		or	#80
		ld	(hl),a
		ld	hl,#cf49
		ld	a,(hl)
		and	e
		ld	(hl),a
		inc	l
		ld	(hl),#7f
		inc	l
		ld	(hl),#f8
		inc	l
		ld	a,(hl)
		and	e
		ld	(hl),a
		inc	l
		ld	(hl),#7f
		inc	l
		ld	a,(hl)
		and	#0f
		or	#80
		ld	(hl),a
		ld	hl,#c869
		ld	a,(hl)
		and	#f8
		ld	(hl),a
		inc	l
		ld	(hl),b
		inc	l
		ld	(hl),e
		inc	l
		ld	a,(hl)
		and	#78
		ld	(hl),a
		inc	l
		ld	(hl),b
		inc	l
		ld	a,(hl)
		and	#1f
		ld	(hl),a
		ld	hl,#c969
		ld	a,(hl)
		and	#f0
		ld	(hl),a
		inc	l
		ld	(hl),b
		inc	l
		ld	(hl),e
		inc	l
		ld	a,(hl)
		and	#30
		ld	(hl),a
		inc	l
		ld	(hl),b
		inc	l
		ld	a,(hl)
		and	#1f
		ld	(hl),a
		ld	hl,#ca69
		ld	a,(hl)
		and	#f0
		or	#01
		ld	(hl),a
		inc	l
		ld	(hl),b
		inc	l
		ld	(hl),#fe
		inc	l
		ld	a,(hl)
		and	#30
		or	#01
		ld	(hl),a
		inc	l
		ld	(hl),#fe
		inc	l
		ld	a,(hl)
		and	c
		ld	(hl),a
		ld	hl,#cb69
		ld	a,(hl)
		and	#e0
		or	d
		ld	(hl),a
		inc	l
		ld	(hl),e
		inc	l
		ld	(hl),b
		inc	l
		ld	(hl),d
		inc	l
		ld	(hl),e
		inc	l
		ld	a,(hl)
		and	c
		ld	(hl),a
		ld	hl,#cc69
		ld	a,(hl)
		and	#c0
		or	d
		ld	(hl),a
		inc	l
		ld	(hl),e
		inc	l
		ld	(hl),b
		inc	l
		ld	(hl),d
		inc	l
		ld	(hl),e
		inc	l
		ld	a,(hl)
		and	#7f
		ld	(hl),a
		ld	hl,#cd69
		ld	a,(hl)
		and	#c0
		or	#07
		ld	(hl),a
		inc	l
		ld	(hl),#f8
		inc	l
		ld	(hl),#7f
		inc	l
		ld	(hl),#87
		inc	l
		ld	(hl),#f8
		ld	hl,#ce69
		ld	a,(hl)
		and	#80
		or	#0f
		ld	(hl),a
		inc	l
		ld	(hl),#f0
		inc	l
		ld	(hl),c
		inc	l
		ld	(hl),#cf
		inc	l
		ld	(hl),#f0
		ld	hl,#cf69
		ld	(hl),#0f
		inc	l
		ld	(hl),#f0
		inc	l
		ld	(hl),c
		inc	l
		ld	(hl),#cf
		inc	l
		ld	a,(hl)
		and	#01
		or	#f0
		ld	(hl),a
		ld	hl,#c889
		ld	(hl),#1f
		inc	l
		ld	a,(hl)
		and	d
		or	#e0
		ld	(hl),a
		inc	l
		ld	(hl),#1f
		inc	l
		ld	(hl),b
		inc	l
		ld	a,(hl)
		and	d
		or	#e0
		ld	(hl),a
		ld	hl,#c988
		ld	a,(hl)
		and	#fe
		ld	(hl),a
		inc	l
		ld	(hl),c
		inc	l
		ld	a,(hl)
		and	d
		or	#c0
		ld	(hl),a
		inc	l
		ld	(hl),#0f
		inc	l
		ld	(hl),b
		inc	l
		ld	a,(hl)
		and	d
		or	#c0
		ld	(hl),a
		ld	hl,#ca88
		ld	a,(hl)
		and	e
		ld	(hl),a
		inc	l
		ld	(hl),c
		inc	l
		ld	a,(hl)
		and	#07
		or	#c0
		ld	(hl),a
		inc	l
		ld	a,(hl)
		and	#80
		or	#0f
		ld	(hl),a
		inc	l
		ld	(hl),b
		inc	l
		ld	a,(hl)
		and	#07
		or	#c0
		ld	(hl),a
		ld	hl,#cb88
		ld	a,(hl)
		and	e
		ld	(hl),a
		inc	l
		ld	(hl),#7f
		inc	l
		ld	a,(hl)
		and	#0f
		or	#80
		ld	(hl),a
		inc	l
		ld	a,(hl)
		and	#c0
		or	#07
		ld	(hl),a
		inc	l
		ld	(hl),b
		inc	l
		ld	a,(hl)
		and	#0f
		or	#80
		ld	(hl),a
		ld	hl,#cc88
		ld	a,(hl)
		and	#f8
		ld	(hl),a
		inc	l
		ld	(hl),b
		inc	l
		ld	a,(hl)
		and	#0f
		ld	(hl),a
		inc	l
		ld	a,(hl)
		and	#c0
		or	d
		ld	(hl),a
		inc	l
		ld	(hl),b
		inc	l
		ld	a,(hl)
		and	#0f
		ld	(hl),a
		ld	hl,#cd88
		ld	a,(hl)
		and	#f8
		ld	(hl),a
		inc	l
		ld	(hl),b
		inc	l
		ld	a,(hl)
		and	#1f
		ld	(hl),a
		inc	l
		ld	a,(hl)
		and	#e0
		or	d
		ld	(hl),a
		inc	l
		ld	(hl),b
		inc	l
		ld	a,(hl)
		and	#1f
		ld	(hl),a
		ld	hl,#ce88
		ld	a,(hl)
		and	#f8
		or	#01
		ld	(hl),a
		inc	l
		ld	(hl),#fe
		inc	l
		ld	a,(hl)
		and	c
		ld	(hl),a
		inc	l
		ld	a,(hl)
		and	#f0
		or	#01
		ld	(hl),a
		inc	l
		ld	(hl),#fe
		inc	l
		ld	a,(hl)
		and	c
		ld	(hl),a
		ld	hl,#cf88
		ld	a,(hl)
		and	#f8
		ld	(hl),a
		inc	l
		ld	(hl),#00
		inc	l
		ld	a,(hl)
		and	c
		ld	(hl),a
		inc	l
		ld	a,(hl)
		and	#f0
		ld	(hl),a
		inc	l
		ld	(hl),#00
		inc	l
		ld	a,(hl)
		and	c
		ld	(hl),a
		ld	hl,#c8a8
		ld	a,(hl)
		and	#f8
		ld	(hl),a
		inc	l
		ld	(hl),#00
		inc	l
		ld	a,(hl)
		and	#7f
		ld	(hl),a
		inc	l
		ld	a,(hl)
		and	#f8
		ld	(hl),a
		inc	l
		ld	(hl),#00
		inc	l
		ld	a,(hl)
		and	#7f
		ld	(hl),a
