		ld	bc,#e000
		ld	de,#0704
		pop	hl
		ld	a,(hl)
		and	b
		ld	(hl),a
		inc	l
		ld	(hl),c
		inc	l
		ld	(hl),c
		inc	l
		ld	(hl),c
		inc	l
		ld	(hl),c
		inc	l
		ld	(hl),c
		inc	l
		ld	(hl),c
		inc	l
		ld	a,(hl)
		and	d
		ld	(hl),a
		pop	hl
		ld	a,(hl)
		and	b
		or	d
		ld	(hl),a
		inc	l
		ld	(hl),#ef
		inc	l
		ld	(hl),#df
		inc	l
		ld	(hl),#bf
		inc	l
		ld	(hl),#7e
		inc	l
		ld	(hl),#fd
		inc	l
		ld	(hl),#f7
		inc	l
		ld	a,(hl)
		and	d
		or	b
		ld	(hl),a
		pop	hl
		ld	a,(hl)
		and	b
		or	e
		ld	(hl),a
		inc	l
		ld	(hl),#28
		inc	l
		ld	(hl),#10
		inc	l
		ld	(hl),#a0
		inc	l
		ld	(hl),#42
		inc	l
		ld	(hl),#84
		inc	l
		ld	(hl),#44
		inc	l
		ld	a,(hl)
		and	d
		ld	(hl),a
		pop	hl
		ld	a,(hl)
		and	b
		or	e
		ld	(hl),a
		inc	l
		ld	a,(hl)
		and	#01
		or	#28
		ld	(hl),a
		inc	l
		ld	a,(hl)
		and	#80
		or	#1f
		ld	(hl),a
		inc	l
		ld	(hl),#bf
		inc	l
		ld	(hl),#7e
		inc	l
		ld	(hl),#84
		inc	l
		ld	(hl),#47
		inc	l
		ld	a,(hl)
		and	d
		or	b
		ld	(hl),a
		pop	hl
		ld	a,(hl)
		and	b
		or	e
		ld	(hl),a
		inc	l
		ld	a,(hl)
		and	#01
		or	#28
		ld	(hl),a
		inc	l
		ld	a,(hl)
		and	#80
		or	#10
		ld	(hl),a
		inc	l
		ld	(hl),#01
		inc	l
		ld	(hl),#40
		inc	l
		ld	(hl),e
		inc	l
		ld	(hl),#40
		inc	l
		ld	a,(hl)
		and	d
		or	#20
		ld	(hl),a
		pop	hl
		ld	a,(hl)
		and	b
		or	d
		ld	(hl),a
		inc	l
		ld	a,(hl)
		and	#01
		or	#e8
		ld	(hl),a
		inc	l
		ld	a,(hl)
		and	#80
		or	#1e
		ld	(hl),a
		inc	l
		ld	(hl),#af
		inc	l
		ld	(hl),#7a
		inc	l
		ld	(hl),#84
		inc	l
		ld	(hl),#47
		inc	l
		ld	a,(hl)
		and	d
		or	b
		ld	(hl),a
		pop	hl
		ld	a,(hl)
		and	b
		or	e
		ld	(hl),a
		inc	l
		ld	a,(hl)
		and	#01
		ld	(hl),a
		inc	l
		ld	a,(hl)
		and	#80
		ld	(hl),a
		inc	l
		ld	(hl),c
		inc	l
		ld	(hl),c
		inc	l
		ld	(hl),c
		inc	l
		ld	(hl),c
		inc	l
		ld	a,(hl)
		and	d
		ld	(hl),a
		pop	hl
		ld	a,(hl)
		and	b
		ld	(hl),a
