		ld	bc,#0200
		ld	de,#0110
		pop	hl
		ld	a,(hl)
		and	#80
		ld	(hl),a
		inc	l
		ld	a,(hl)
		and	#1e
		ld	(hl),a
		inc	l
		ld	a,(hl)
		and	#0e
		ld	(hl),a
		inc	l
		ld	(hl),c
		inc	l
		ld	a,(hl)
		and	#7f
		ld	(hl),a
		inc	l
		ld	a,(hl)
		and	#f0
		ld	(hl),a
		inc	l
		ld	a,(hl)
		and	#07
		ld	(hl),a
		inc	l
		ld	a,(hl)
		and	#83
		ld	(hl),a
		inc	l
		inc	l
		ld	a,(hl)
		and	#83
		ld	(hl),a
		inc	l
		ld	a,(hl)
		and	#fe
		ld	(hl),a
		inc	l
		ld	(hl),c
		inc	l
		ld	a,(hl)
		and	#3f
		ld	(hl),a
		inc	l
		ld	(hl),c
		inc	l
		ld	a,(hl)
		and	#3f
		ld	(hl),a
		inc	l
		ld	a,(hl)
		and	#fc
		ld	(hl),a
		inc	l
		ld	a,(hl)
		and	#1f
		ld	(hl),a
		pop	hl
		ld	a,(hl)
		and	#80
		or	#1f
		ld	(hl),a
		inc	l
		ld	(hl),#80
		inc	l
		ld	a,(hl)
		and	b
		or	#40
		ld	(hl),a
		inc	l
		ld	(hl),#7e
		inc	l
		ld	(hl),c
		inc	l
		ld	(hl),b
		inc	l
		ld	(hl),#a0
		inc	l
		ld	(hl),e
		inc	l
		ld	(hl),c
		inc	l
		ld	a,(hl)
		and	b
		or	e
		ld	(hl),a
		inc	l
		ld	(hl),c
		inc	l
		ld	(hl),#51
		inc	l
		ld	a,(hl)
		and	d
		ld	(hl),a
		inc	l
		ld	(hl),#3f
		inc	l
		ld	(hl),c
		inc	l
		ld	(hl),c
		inc	l
		ld	(hl),#80
		inc	l
		ld	a,(hl)
		and	d
		ld	(hl),a
		pop	hl
		ld	a,(hl)
		and	#80
		or	e
		ld	(hl),a
		inc	l
		ld	(hl),#bf
		inc	l
		ld	a,(hl)
		and	b
		or	#70
		ld	(hl),a
		inc	l
		ld	(hl),#42
		inc	l
		ld	(hl),#fd
		inc	l
		ld	(hl),#f8
		inc	l
		ld	(hl),#8f
		inc	l
		ld	(hl),#dd
		inc	l
		ld	(hl),#fb
		inc	l
		ld	a,(hl)
		and	b
		or	#f0
		ld	(hl),a
		inc	l
		ld	(hl),#49
		inc	l
		ld	(hl),#1d
		inc	l
		ld	a,(hl)
		and	d
		or	#f8
		ld	(hl),a
		inc	l
		ld	(hl),#21
		inc	l
		ld	(hl),#7e
		inc	l
		ld	(hl),#fe
		inc	l
		ld	(hl),#fd
		inc	l
		ld	a,(hl)
		and	d
		or	#f8
		ld	(hl),a
		pop	hl
		ld	a,(hl)
		and	#80
		or	e
		ld	(hl),a
		inc	l
		ld	(hl),#a1
		inc	l
		ld	a,(hl)
		and	b
		or	#40
		ld	(hl),a
		inc	l
		ld	(hl),#42
		inc	l
		ld	(hl),#81
		inc	l
		ld	(hl),b
		inc	l
		ld	(hl),#a0
		inc	l
		ld	(hl),#51
		inc	l
		ld	(hl),#0a
		inc	l
		ld	a,(hl)
		and	b
		or	e
		ld	(hl),a
		inc	l
		ld	(hl),#49
		inc	l
		ld	(hl),#51
		inc	l
		ld	a,(hl)
		and	d
		or	#08
		ld	(hl),a
		inc	l
		ld	(hl),#20
		inc	l
		ld	(hl),#42
		inc	l
		ld	(hl),#92
		inc	l
		ld	(hl),#84
		inc	l
		ld	a,(hl)
		and	d
		or	#08
		ld	(hl),a
		pop	hl
		ld	a,(hl)
		and	#80
		or	e
		ld	(hl),a
		inc	l
		ld	(hl),#a1
		inc	l
		ld	a,(hl)
		and	b
		or	#40
		ld	(hl),a
		inc	l
		ld	(hl),#7e
		inc	l
		ld	(hl),#fd
		inc	l
		ld	(hl),#fa
		inc	l
		ld	(hl),#af
		inc	l
		ld	(hl),#d1
		inc	l
		ld	(hl),#fa
		inc	l
		ld	a,(hl)
		and	b
		or	e
		ld	(hl),a
		inc	l
		ld	(hl),#49
		inc	l
		ld	(hl),#51
		inc	l
		ld	a,(hl)
		and	d
		or	#08
		ld	(hl),a
		inc	l
		ld	(hl),#27
		inc	l
		ld	(hl),#7e
		inc	l
		ld	(hl),#92
		inc	l
		ld	(hl),#85
		inc	l
		ld	a,(hl)
		and	d
		or	#f8
		ld	(hl),a
		pop	hl
		ld	a,(hl)
		and	#80
		or	e
		ld	(hl),a
		inc	l
		ld	(hl),#a1
		inc	l
		ld	a,(hl)
		and	b
		or	#40
		ld	(hl),a
		inc	l
		ld	(hl),#42
		inc	l
		ld	(hl),#81
		inc	l
		ld	(hl),b
		inc	l
		ld	(hl),#a8
		inc	l
		ld	(hl),#51
		inc	l
		ld	(hl),b
		inc	l
		ld	a,(hl)
		and	b
		or	e
		ld	(hl),a
		inc	l
		ld	(hl),#49
		inc	l
		ld	(hl),#51
		inc	l
		ld	a,(hl)
		and	d
		or	#08
		ld	(hl),a
		inc	l
		ld	(hl),#21
		inc	l
		ld	(hl),#40
		inc	l
		ld	(hl),#92
		inc	l
		ld	(hl),#85
		inc	l
		ld	a,(hl)
		and	d
		or	#08
		ld	(hl),a
		pop	hl
		ld	a,(hl)
		and	#80
		or	e
		ld	(hl),a
		inc	l
		ld	(hl),#bf
		inc	l
		ld	a,(hl)
		and	b
		or	#70
		ld	(hl),a
		inc	l
		ld	(hl),#42
		inc	l
		ld	a,(hl)
		and	#18
		or	#81
		ld	(hl),a
		inc	l
		ld	a,(hl)
		and	#30
		or	b
		ld	(hl),a
		inc	l
		ld	(hl),#af
		inc	l
		ld	(hl),#dd
		inc	l
		ld	(hl),#fb
		inc	l
		ld	a,(hl)
		and	b
		or	#f0
		ld	(hl),a
		inc	l
		ld	(hl),#7f
		inc	l
		ld	(hl),#5d
		inc	l
		ld	a,(hl)
		and	d
		or	#08
		ld	(hl),a
		inc	l
		ld	(hl),#3f
		inc	l
		ld	(hl),#7e
		inc	l
		ld	(hl),#92
		inc	l
		ld	(hl),#fd
		inc	l
		ld	a,(hl)
		and	d
		or	#f8
		ld	(hl),a
		pop	hl
		ld	a,(hl)
		and	#80
		ld	(hl),a
		inc	l
		ld	(hl),c
		inc	l
		ld	a,(hl)
		and	b
		ld	(hl),a
		inc	l
		ld	(hl),c
		inc	l
		ld	a,(hl)
		and	#18
		ld	(hl),a
		inc	l
		ld	a,(hl)
		and	#30
		ld	(hl),a
		inc	l
		ld	(hl),c
		inc	l
		ld	(hl),c
		inc	l
		ld	(hl),c
		inc	l
		ld	a,(hl)
		and	b
		ld	(hl),a
		inc	l
		ld	(hl),c
		inc	l
		ld	(hl),c
		inc	l
		ld	a,(hl)
		and	d
		ld	(hl),a
		inc	l
		ld	(hl),c
		inc	l
		ld	(hl),c
		inc	l
		ld	(hl),c
		inc	l
		ld	(hl),c
		inc	l
		ld	a,(hl)
		and	d
		ld	(hl),a
