; https://arachnoid.com/polysolve/
; 666 75
; 800 57
; 830 56

	macro odletText val
		db	((val - 56) << 1)
	endm

		odletText 75 ; 666
		odletText 75 ; 667
		odletText 75 ; 668
		odletText 74 ; 669
		odletText 74 ; 670
		odletText 74 ; 671
		odletText 74 ; 672
		odletText 74 ; 673
		odletText 73 ; 674
		odletText 73 ; 675
		odletText 73 ; 676
		odletText 73 ; 677
		odletText 72 ; 678
		odletText 72 ; 679
		odletText 72 ; 680
		odletText 72 ; 681
		odletText 72 ; 682
		odletText 71 ; 683
		odletText 71 ; 684
		odletText 71 ; 685
		odletText 71 ; 686
		odletText 71 ; 687
		odletText 71 ; 688
		odletText 70 ; 689
		odletText 70 ; 690
		odletText 70 ; 691
		odletText 70 ; 692
		odletText 70 ; 693
		odletText 69 ; 694
		odletText 69 ; 695
		odletText 69 ; 696
		odletText 69 ; 697
		odletText 69 ; 698
		odletText 69 ; 699
		odletText 68 ; 700
		odletText 68 ; 701
		odletText 68 ; 702
		odletText 68 ; 703
		odletText 68 ; 704
		odletText 67 ; 705
		odletText 67 ; 706
		odletText 67 ; 707
		odletText 67 ; 708
		odletText 67 ; 709
		odletText 67 ; 710
		odletText 66 ; 711
		odletText 66 ; 712
		odletText 66 ; 713
		odletText 66 ; 714
		odletText 66 ; 715
		odletText 66 ; 716
		odletText 66 ; 717
		odletText 65 ; 718
		odletText 65 ; 719
		odletText 65 ; 720
		odletText 65 ; 721
		odletText 65 ; 722
		odletText 65 ; 723
		odletText 64 ; 724
		odletText 64 ; 725
		odletText 64 ; 726
		odletText 64 ; 727
		odletText 64 ; 728
		odletText 64 ; 729
		odletText 64 ; 730
		odletText 64 ; 731
		odletText 63 ; 732
		odletText 63 ; 733
		odletText 63 ; 734
		odletText 63 ; 735
		odletText 63 ; 736
		odletText 63 ; 737
		odletText 63 ; 738
		odletText 62 ; 739
		odletText 62 ; 740
		odletText 62 ; 741
		odletText 62 ; 742
		odletText 62 ; 743
		odletText 62 ; 744
		odletText 62 ; 745
		odletText 62 ; 746
		odletText 61 ; 747
		odletText 61 ; 748
		odletText 61 ; 749
		odletText 61 ; 750
		odletText 61 ; 751
		odletText 61 ; 752
		odletText 61 ; 753
		odletText 61 ; 754
		odletText 61 ; 755
		odletText 60 ; 756
		odletText 60 ; 757
		odletText 60 ; 758
		odletText 60 ; 759
		odletText 60 ; 760
		odletText 60 ; 761
		odletText 60 ; 762
		odletText 60 ; 763
		odletText 60 ; 764
		odletText 60 ; 765
		odletText 59 ; 766
		odletText 59 ; 767
		odletText 59 ; 768
		odletText 59 ; 769
		odletText 59 ; 770
		odletText 59 ; 771
		odletText 59 ; 772
		odletText 59 ; 773
		odletText 59 ; 774
		odletText 59 ; 775
		odletText 59 ; 776
		odletText 59 ; 777
		odletText 58 ; 778
		odletText 58 ; 779
		odletText 58 ; 780
		odletText 58 ; 781
		odletText 58 ; 782
		odletText 58 ; 783
		odletText 58 ; 784
		odletText 58 ; 785
		odletText 58 ; 786
		odletText 58 ; 787
		odletText 58 ; 788
		odletText 58 ; 789
		odletText 58 ; 790
		odletText 58 ; 791
		odletText 57 ; 792
		odletText 57 ; 793
		odletText 57 ; 794
		odletText 57 ; 795
		odletText 57 ; 796
		odletText 57 ; 797
		odletText 57 ; 798
		odletText 57 ; 799
		odletText 57 ; 800
		odletText 57 ; 801
		odletText 57 ; 802
		odletText 57 ; 803
		odletText 57 ; 804
		odletText 57 ; 805
		odletText 57 ; 806
		odletText 57 ; 807
		odletText 57 ; 808
		odletText 57 ; 809
		odletText 57 ; 810
		odletText 57 ; 811
		odletText 56 ; 812
/* == 0, od toho momentu stoji
		odletText 56 ; 813
		odletText 56 ; 814
		odletText 56 ; 815
		odletText 56 ; 816
		odletText 56 ; 817
		odletText 56 ; 818
		odletText 56 ; 819
		odletText 56 ; 820
		odletText 56 ; 821
		odletText 56 ; 822
		odletText 56 ; 823
		odletText 56 ; 824
		odletText 56 ; 825
		odletText 56 ; 826
		odletText 56 ; 827
		odletText 56 ; 828
		odletText 56 ; 829
		odletText 56 ; 830
*/
