; https://arachnoid.com/polysolve/
; 666 104
; 800 120
; 830 121

	macro odletPres val
		db	((val - 104) << 1)
	endm

		odletPres 104 ; 666
		odletPres 104 ; 667
		odletPres 104 ; 668
		odletPres 105 ; 669
		odletPres 105 ; 670
		odletPres 105 ; 671
		odletPres 105 ; 672
		odletPres 105 ; 673
		odletPres 105 ; 674
		odletPres 106 ; 675
		odletPres 106 ; 676
		odletPres 106 ; 677
		odletPres 106 ; 678
		odletPres 106 ; 679
		odletPres 107 ; 680
		odletPres 107 ; 681
		odletPres 107 ; 682
		odletPres 107 ; 683
		odletPres 107 ; 684
		odletPres 107 ; 685
		odletPres 108 ; 686
		odletPres 108 ; 687
		odletPres 108 ; 688
		odletPres 108 ; 689
		odletPres 108 ; 690
		odletPres 108 ; 691
		odletPres 109 ; 692
		odletPres 109 ; 693
		odletPres 109 ; 694
		odletPres 109 ; 695
		odletPres 109 ; 696
		odletPres 109 ; 697
		odletPres 110 ; 698
		odletPres 110 ; 699
		odletPres 110 ; 700
		odletPres 110 ; 701
		odletPres 110 ; 702
		odletPres 110 ; 703
		odletPres 110 ; 704
		odletPres 111 ; 705
		odletPres 111 ; 706
		odletPres 111 ; 707
		odletPres 111 ; 708
		odletPres 111 ; 709
		odletPres 111 ; 710
		odletPres 111 ; 711
		odletPres 112 ; 712
		odletPres 112 ; 713
		odletPres 112 ; 714
		odletPres 112 ; 715
		odletPres 112 ; 716
		odletPres 112 ; 717
		odletPres 112 ; 718
		odletPres 113 ; 719
		odletPres 113 ; 720
		odletPres 113 ; 721
		odletPres 113 ; 722
		odletPres 113 ; 723
		odletPres 113 ; 724
		odletPres 113 ; 725
		odletPres 113 ; 726
		odletPres 114 ; 727
		odletPres 114 ; 728
		odletPres 114 ; 729
		odletPres 114 ; 730
		odletPres 114 ; 731
		odletPres 114 ; 732
		odletPres 114 ; 733
		odletPres 114 ; 734
		odletPres 115 ; 735
		odletPres 115 ; 736
		odletPres 115 ; 737
		odletPres 115 ; 738
		odletPres 115 ; 739
		odletPres 115 ; 740
		odletPres 115 ; 741
		odletPres 115 ; 742
		odletPres 115 ; 743
		odletPres 116 ; 744
		odletPres 116 ; 745
		odletPres 116 ; 746
		odletPres 116 ; 747
		odletPres 116 ; 748
		odletPres 116 ; 749
		odletPres 116 ; 750
		odletPres 116 ; 751
		odletPres 116 ; 752
		odletPres 117 ; 753
		odletPres 117 ; 754
		odletPres 117 ; 755
		odletPres 117 ; 756
		odletPres 117 ; 757
		odletPres 117 ; 758
		odletPres 117 ; 759
		odletPres 117 ; 760
		odletPres 117 ; 761
		odletPres 117 ; 762
		odletPres 117 ; 763
		odletPres 118 ; 764
		odletPres 118 ; 765
		odletPres 118 ; 766
		odletPres 118 ; 767
		odletPres 118 ; 768
		odletPres 118 ; 769
		odletPres 118 ; 770
		odletPres 118 ; 771
		odletPres 118 ; 772
		odletPres 118 ; 773
		odletPres 118 ; 774
		odletPres 118 ; 775
		odletPres 119 ; 776
		odletPres 119 ; 777
		odletPres 119 ; 778
		odletPres 119 ; 779
		odletPres 119 ; 780
		odletPres 119 ; 781
		odletPres 119 ; 782
		odletPres 119 ; 783
		odletPres 119 ; 784
		odletPres 119 ; 785
		odletPres 119 ; 786
		odletPres 119 ; 787
		odletPres 119 ; 788
		odletPres 119 ; 789
		odletPres 119 ; 790
		odletPres 120 ; 791
		odletPres 120 ; 792
		odletPres 120 ; 793
		odletPres 120 ; 794
		odletPres 120 ; 795
		odletPres 120 ; 796
		odletPres 120 ; 797
		odletPres 120 ; 798
		odletPres 120 ; 799
		odletPres 120 ; 800
		odletPres 120 ; 801
		odletPres 120 ; 802
		odletPres 120 ; 803
		odletPres 120 ; 804
		odletPres 120 ; 805
		odletPres 120 ; 806
		odletPres 120 ; 807
		odletPres 120 ; 808
		odletPres 120 ; 809
		odletPres 120 ; 810
		odletPres 120 ; 811
		odletPres 121 + 64 ; 812
/* + 64 == 128 + hodnota, koncova znacka od ktore sa opakuje
		odletPres 121 ; 813
		odletPres 121 ; 814
		odletPres 121 ; 815
		odletPres 121 ; 816
		odletPres 121 ; 817
		odletPres 121 ; 818
		odletPres 121 ; 819
		odletPres 121 ; 820
		odletPres 121 ; 821
		odletPres 121 ; 822
		odletPres 121 ; 823
		odletPres 121 ; 824
		odletPres 121 ; 825
		odletPres 121 ; 826
		odletPres 121 ; 827
		odletPres 121 ; 828
		odletPres 121 ; 829
		odletPres 121 ; 830
*/
