; https://arachnoid.com/polysolve/
; 165 254
; 244 -8
; 277 64
; 300 72

	macro priletNPath val
.i = val + 64
		db	(.i >> 3) | ((.i & 6) << 5)
	endm

		priletNPath 254	; 165
		priletNPath 242	; 166
		priletNPath 230	; 167
		priletNPath 218	; 168
		priletNPath 206	; 169
		priletNPath 195	; 170
		priletNPath 184	; 171
		priletNPath 174	; 172
		priletNPath 164	; 173
		priletNPath 154	; 174
		priletNPath 144	; 175
		priletNPath 135	; 176
		priletNPath 126	; 177
		priletNPath 117	; 178
		priletNPath 109	; 179
		priletNPath 101	; 180
		priletNPath 93	; 181
		priletNPath 85	; 182
		priletNPath 78	; 183
		priletNPath 71	; 184
		priletNPath 64	; 185
		priletNPath 57	; 186
		priletNPath 51	; 187
		priletNPath 45	; 188
		priletNPath 39	; 189
		priletNPath 34	; 190
		priletNPath 28	; 191
		priletNPath 23	; 192
		priletNPath 18	; 193
		priletNPath 14	; 194
		priletNPath 9	; 195
		priletNPath 5	; 196
		priletNPath 1	; 197
		priletNPath -3	; 198
		priletNPath -6	; 199
		priletNPath -10	; 200
		priletNPath -13	; 201
		priletNPath -16	; 202
		priletNPath -18	; 203
		priletNPath -21	; 204
		priletNPath -23	; 205
		priletNPath -26	; 206
		priletNPath -28	; 207
		priletNPath -29	; 208
		priletNPath -31	; 209
		priletNPath -32	; 210
		priletNPath -34	; 211
		priletNPath -35	; 212
		priletNPath -36	; 213
		priletNPath -37	; 214
		priletNPath -38	; 215
		priletNPath -38	; 216
		priletNPath -38	; 217
		priletNPath -39	; 218
		priletNPath -39	; 219
		priletNPath -39	; 220
		priletNPath -39	; 221
		priletNPath -38	; 222
		priletNPath -38	; 223
		priletNPath -38	; 224
		priletNPath -37	; 225
		priletNPath -36	; 226
		priletNPath -35	; 227
		priletNPath -34	; 228
		priletNPath -33	; 229
		priletNPath -32	; 230
		priletNPath -31	; 231
		priletNPath -30	; 232
		priletNPath -28	; 233
		priletNPath -27	; 234
		priletNPath -25	; 235
		priletNPath -23	; 236
		priletNPath -22	; 237
		priletNPath -20	; 238
		priletNPath -18	; 239
		priletNPath -16	; 240
		priletNPath -14	; 241
		priletNPath -12	; 242
		priletNPath -10	; 243
		priletNPath -8	; 244
		priletNPath -6	; 245
		priletNPath -4	; 246
		priletNPath -1	; 247
		priletNPath 1	; 248
		priletNPath 3	; 249
		priletNPath 5	; 250
		priletNPath 8	; 251
		priletNPath 10	; 252
		priletNPath 13	; 253
		priletNPath 15	; 254
		priletNPath 17	; 255
		priletNPath 20	; 256
		priletNPath 22	; 257
		priletNPath 24	; 258
		priletNPath 27	; 259
		priletNPath 29	; 260
		priletNPath 32	; 261
		priletNPath 34	; 262
		priletNPath 36	; 263
		priletNPath 38	; 264
		priletNPath 41	; 265
		priletNPath 43	; 266
		priletNPath 45	; 267
		priletNPath 47	; 268
		priletNPath 49	; 269
		priletNPath 51	; 270
		priletNPath 53	; 271
		priletNPath 55	; 272
		priletNPath 57	; 273
		priletNPath 59	; 274
		priletNPath 61	; 275
		priletNPath 62	; 276
		priletNPath 64	; 277
		priletNPath 66	; 278
		priletNPath 67	; 279
		priletNPath 68	; 280
		priletNPath 70	; 281
		priletNPath 71	; 282
		priletNPath 72	; 283
		priletNPath 73	; 284
		priletNPath 74	; 285
		priletNPath 74	; 286
		priletNPath 75	; 287
		priletNPath 76	; 288
		priletNPath 76	; 289
		priletNPath 76	; 290
		priletNPath 77	; 291
		priletNPath 77	; 292
		priletNPath 77	; 293
		priletNPath 76	; 294
		priletNPath 76	; 295
		priletNPath 75	; 296
		priletNPath 75	; 297
		priletNPath 74	; 298
		priletNPath 73	; 299
		priletNPath 72	; 300
		priletNPath 72	; 301
		priletNPath 72	; 302
		priletNPath 72	; 303
		priletNPath 72	; 304
