; https://arachnoid.com/polysolve/
; 165 -46
; 244 248
; 277 218
; 300 140

	macro priletGPath val
.i = val + 64
		db	(.i >> 3) | ((.i & 6) << 5)
	endm

		priletNPath -46	; 165
		priletNPath -39	; 166
		priletNPath -32	; 167
		priletNPath -25	; 168
		priletNPath -19	; 169
		priletNPath -12	; 170
		priletNPath -5	; 171
		priletNPath 1	; 172
		priletNPath 8	; 173
		priletNPath 14	; 174
		priletNPath 20	; 175
		priletNPath 26	; 176
		priletNPath 32	; 177
		priletNPath 38	; 178
		priletNPath 44	; 179
		priletNPath 50	; 180
		priletNPath 56	; 181
		priletNPath 62	; 182
		priletNPath 67	; 183
		priletNPath 73	; 184
		priletNPath 78	; 185
		priletNPath 83	; 186
		priletNPath 89	; 187
		priletNPath 94	; 188
		priletNPath 99	; 189
		priletNPath 104	; 190
		priletNPath 109	; 191
		priletNPath 114	; 192
		priletNPath 118	; 193
		priletNPath 123	; 194
		priletNPath 128	; 195
		priletNPath 132	; 196
		priletNPath 136	; 197
		priletNPath 141	; 198
		priletNPath 145	; 199
		priletNPath 149	; 200
		priletNPath 153	; 201
		priletNPath 157	; 202
		priletNPath 161	; 203
		priletNPath 165	; 204
		priletNPath 169	; 205
		priletNPath 172	; 206
		priletNPath 176	; 207
		priletNPath 179	; 208
		priletNPath 183	; 209
		priletNPath 186	; 210
		priletNPath 189	; 211
		priletNPath 192	; 212
		priletNPath 195	; 213
		priletNPath 198	; 214
		priletNPath 201	; 215
		priletNPath 204	; 216
		priletNPath 207	; 217
		priletNPath 209	; 218
		priletNPath 212	; 219
		priletNPath 214	; 220
		priletNPath 217	; 221
		priletNPath 219	; 222
		priletNPath 221	; 223
		priletNPath 224	; 224
		priletNPath 226	; 225
		priletNPath 228	; 226
		priletNPath 229	; 227
		priletNPath 231	; 228
		priletNPath 233	; 229
		priletNPath 235	; 230
		priletNPath 236	; 231
		priletNPath 238	; 232
		priletNPath 239	; 233
		priletNPath 240	; 234
		priletNPath 242	; 235
		priletNPath 243	; 236
		priletNPath 244	; 237
		priletNPath 245	; 238
		priletNPath 246	; 239
		priletNPath 246	; 240
		priletNPath 247	; 241
		priletNPath 248	; 242
		priletNPath 248	; 243
		priletNPath 249	; 244
		priletNPath 249	; 245
		priletNPath 249	; 246
		priletNPath 250	; 247
		priletNPath 250	; 248
		priletNPath 250	; 249
		priletNPath 250	; 250
		priletNPath 250	; 251
		priletNPath 249	; 252
		priletNPath 249	; 253
		priletNPath 249	; 254
		priletNPath 248	; 255
		priletNPath 248	; 256
		priletNPath 247	; 257
		priletNPath 246	; 258
		priletNPath 246	; 259
		priletNPath 245	; 260
		priletNPath 244	; 261
		priletNPath 243	; 262
		priletNPath 241	; 263
		priletNPath 240	; 264
		priletNPath 239	; 265
		priletNPath 238	; 266
		priletNPath 236	; 267
		priletNPath 235	; 268
		priletNPath 233	; 269
		priletNPath 231	; 270
		priletNPath 229	; 271
		priletNPath 228	; 272
		priletNPath 226	; 273
		priletNPath 223	; 274
		priletNPath 221	; 275
		priletNPath 219	; 276
		priletNPath 217	; 277
		priletNPath 214	; 278
		priletNPath 212	; 279
		priletNPath 209	; 280
		priletNPath 207	; 281
		priletNPath 204	; 282
		priletNPath 201	; 283
		priletNPath 198	; 284
		priletNPath 195	; 285
		priletNPath 192	; 286
		priletNPath 189	; 287
		priletNPath 186	; 288
		priletNPath 183	; 289
		priletNPath 179	; 290
		priletNPath 176	; 291
		priletNPath 172	; 292
		priletNPath 168	; 293
		priletNPath 165	; 294
		priletNPath 161	; 295
		priletNPath 157	; 296
		priletNPath 153	; 297
		priletNPath 149	; 298
		priletNPath 145	; 299
		priletNPath 140	; 300
		priletNPath 139	; 301
		priletNPath 138	; 302
		priletNPath 139	; 303
		priletNPath 140	; 304
