; https://arachnoid.com/polysolve/
; 527 191
; 572 83
; 590 81
; 605 83
; 654 83
; (3 degree)

	macro priletAPath val
		db	((val - 67) << 1)
	endm

		priletAPath 191 ; 527
		priletAPath 186 ; 528
		priletAPath 182 ; 529
		priletAPath 178 ; 530
		priletAPath 173 ; 531
		priletAPath 169 ; 532
		priletAPath 165 ; 533
		priletAPath 162 ; 534
		priletAPath 158 ; 535
		priletAPath 154 ; 536
		priletAPath 151 ; 537
		priletAPath 147 ; 538
		priletAPath 144 ; 539
		priletAPath 141 ; 540
		priletAPath 138 ; 541
		priletAPath 135 ; 542
		priletAPath 132 ; 543
		priletAPath 129 ; 544
		priletAPath 126 ; 545
		priletAPath 123 ; 546
		priletAPath 121 ; 547
		priletAPath 118 ; 548
		priletAPath 116 ; 549
		priletAPath 114 ; 550
		priletAPath 112 ; 551
		priletAPath 110 ; 552
		priletAPath 108 ; 553
		priletAPath 106 ; 554
		priletAPath 104 ; 555
		priletAPath 102 ; 556
		priletAPath 100 ; 557
		priletAPath 99 ; 558
		priletAPath 97 ; 559
		priletAPath 96 ; 560
		priletAPath 94 ; 561
		priletAPath 93 ; 562
		priletAPath 92 ; 563
		priletAPath 91 ; 564
		priletAPath 90 ; 565
		priletAPath 89 ; 566
		priletAPath 88 ; 567
		priletAPath 87 ; 568
		priletAPath 86 ; 569
		priletAPath 85 ; 570
		priletAPath 84 ; 571
		priletAPath 84 ; 572
		priletAPath 83 ; 573
		priletAPath 83 ; 574
		priletAPath 82 ; 575
		priletAPath 82 ; 576
		priletAPath 81 ; 577
		priletAPath 81 ; 578
		priletAPath 80 ; 579
		priletAPath 80 ; 580
		priletAPath 80 ; 581
		priletAPath 80 ; 582
		priletAPath 80 ; 583
		priletAPath 80 ; 584
		priletAPath 80 ; 585
		priletAPath 80 ; 586
		priletAPath 80 ; 587
		priletAPath 80 ; 588
		priletAPath 80 ; 589
		priletAPath 80 ; 590
		priletAPath 80 ; 591
		priletAPath 80 ; 592
		priletAPath 80 ; 593
		priletAPath 80 ; 594
		priletAPath 81 ; 595
		priletAPath 81 ; 596
		priletAPath 81 ; 597
		priletAPath 81 ; 598
		priletAPath 82 ; 599
		priletAPath 82 ; 600
		priletAPath 82 ; 601
		priletAPath 83 ; 602
		priletAPath 83 ; 603
		priletAPath 83 ; 604
		priletAPath 84 ; 605
		priletAPath 84 ; 606
		priletAPath 85 ; 607
		priletAPath 85 ; 608
		priletAPath 85 ; 609
		priletAPath 86 ; 610
		priletAPath 86 ; 611
		priletAPath 87 ; 612
		priletAPath 87 ; 613
		priletAPath 87 ; 614
		priletAPath 88 ; 615
		priletAPath 88 ; 616
		priletAPath 89 ; 617
		priletAPath 89 ; 618
		priletAPath 89 ; 619
		priletAPath 90 ; 620
		priletAPath 90 ; 621
		priletAPath 90 ; 622
		priletAPath 91 ; 623
		priletAPath 91 ; 624
		priletAPath 91 ; 625
		priletAPath 91 ; 626
		priletAPath 92 ; 627
		priletAPath 92 ; 628
		priletAPath 92 ; 629
		priletAPath 92 ; 630
		priletAPath 92 ; 631
		priletAPath 92 ; 632
		priletAPath 92 ; 633
		priletAPath 92 ; 634
		priletAPath 92 ; 635
		priletAPath 92 ; 636
		priletAPath 92 ; 637
		priletAPath 92 ; 638
		priletAPath 92 ; 639
		priletAPath 91 ; 640
		priletAPath 91 ; 641
		priletAPath 91 ; 642
		priletAPath 90 ; 643
		priletAPath 90 ; 644
		priletAPath 90 ; 645
		priletAPath 89 ; 646
		priletAPath 89 ; 647
		priletAPath 88 ; 648
		priletAPath 87 ; 649
		priletAPath 86 ; 650
		priletAPath 86 ; 651
		priletAPath 85 ; 652
		priletAPath 84 ; 653
		priletAPath 83 ; 654
		priletAPath 83
		priletAPath 83
		priletAPath 83
		priletAPath 83
		priletAPath 83
		priletAPath 83
