		dw	#C80E
		dw	#C90E
		dw	#CA0E
		dw	#CB0E
		dw	#CC0E
		dw	#CD0E
		dw	#CE0E
		dw	#CF0E
		dw	#C82E
		dw	#C92E
		dw	#CA2E
		dw	#CB2E
		dw	#CC2E
		dw	#CD2E
		dw	#CE2E
		dw	#CF2E
		dw	#C84E
		dw	#C94E
		dw	#CA4E
		dw	#CB4E
		dw	#CC4E
		dw	#CD4E
		dw	#CE4E
		dw	#CF4E
		dw	#C86E
		dw	#C96E
		dw	#CA6E
		dw	#CB6E
		dw	#CC6E
		dw	#CD6E
		dw	#CE6E
		dw	#CF6E
		dw	#C88E
		dw	#C98E
		dw	#CA8E
		dw	#CB8E
		dw	#CC8E
		dw	#CD8E
		dw	#CE8E
		dw	#CF8E
		dw	#C8AE
		dw	#C9AE
		dw	#CAAE
		dw	#CBAE
		dw	#CCAE
		dw	#CDAE
		dw	#CEAE
		dw	#CFAE
		dw	#C8CE
		dw	#C9CE
		dw	#CACE
		dw	#CBCE
		dw	#CCCE
		dw	#CDCE
		dw	#CECE
		dw	#CFCE
		dw	#C8EE
		dw	#C9EE
		dw	#CAEE
		dw	#CBEE
		dw	#CCEE
		dw	#CDEE
		dw	#CEEE
		dw	#CFEE
		dw	#D00E
		dw	#D10E
		dw	#D20E
		dw	#D30E
		dw	#D40E
		dw	#D50E
		dw	#D60E
		dw	#D70E
		dw	#D02E
		dw	#D12E
		dw	#D22E
		dw	#D32E
		dw	#D42E
		dw	#D52E
		dw	#D62E
		dw	#D72E
		dw	#D04E
		dw	#D14E
		dw	#D24E
		dw	#D34E
		dw	#D44E
		dw	#D54E
		dw	#D64E
		dw	#D74E
		dw	#D06E
		dw	#D16E
		dw	#D26E
		dw	#D36E
		dw	#D46E
		dw	#D56E
		dw	#D66E
		dw	#D76E
		dw	#D08E
		dw	#D18E
		dw	#D28E
		dw	#D38E
		dw	#D48E
		dw	#D58E
		dw	#D68E
		dw	#D78E
		dw	#D0AE
		dw	#D1AE
		dw	#D2AE
		dw	#D3AE
		dw	#D4AE
		dw	#D5AE
		dw	#D6AE
		dw	#D7AE
		dw	#D0CE
		dw	#D1CE
		dw	#D2CE
		dw	#D3CE
		dw	#D4CE
		dw	#D5CE
		dw	#D6CE
		dw	#D7CE
		dw	#D0EE
		dw	#D1EE
		dw	#D2EE
		dw	#D3EE
		dw	#D4EE
		dw	#D5EE
		dw	#D6EE
		dw	#D7EE
	dup 32
		dw	#DB00
	edup
