*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Tue Mar 12 10:28:57 2019"
*SCENE {
	*SCENE_FILENAME "nag_demo_2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 43
	*SCENE_FRAMESPEED 50
	*SCENE_TICKSPERFRAME 96
	*SCENE_BACKGROUND_STATIC  0.0	 0.0	 0.0
	*SCENE_AMBIENT_STATIC  0.0	 0.0	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Plane01"
	*NODE_TM {
		*NODE_NAME "Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3  0.0	 0.0	 0.0
		*TM_POS  0.0	 0.0	 0.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-64.0	-32.0	 0.0
			*MESH_VERTEX    1	64.0	-32.0	 0.0
			*MESH_VERTEX    2	-64.0	32.0	 0.0
			*MESH_VERTEX    3	64.0	32.0	 0.0
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	 0.0	 0.0	 0.0
			*MESH_TVERT 1	 1.0	 0.0	 0.0
			*MESH_TVERT 2	 0.0	 0.0	 0.0
			*MESH_TVERT 3	 1.0	 0.0	 0.0
			*MESH_TVERT 4	 0.0	 0.0	 0.0
			*MESH_TVERT 5	 1.0	 0.0	 0.0
			*MESH_TVERT 6	 0.0	 1.0	 0.0
			*MESH_TVERT 7	 1.0	 1.0	 0.0
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
				*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
				*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
				*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
			*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
				*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
				*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane01"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	 0.0	 0.0	 0.0
			*CONTROL_POS_SAMPLE 96	 0.0	 0.0	 0.0
			*CONTROL_POS_SAMPLE 192	 0.0	 0.1	 0.0
			*CONTROL_POS_SAMPLE 288	 0.0	 0.2	 0.0
			*CONTROL_POS_SAMPLE 384	 0.0	 0.4	 0.0
			*CONTROL_POS_SAMPLE 480	 0.0	 0.6	 0.0
			*CONTROL_POS_SAMPLE 576	 0.0	 0.9	 0.0
			*CONTROL_POS_SAMPLE 672	 0.0	 1.1	 0.0
			*CONTROL_POS_SAMPLE 768	 0.1	 1.4	 0.0
			*CONTROL_POS_SAMPLE 864	 0.1	 1.8	 0.0
			*CONTROL_POS_SAMPLE 960	 0.1	 2.1	 0.0
			*CONTROL_POS_SAMPLE 1056	 0.1	 2.4	 0.0
			*CONTROL_POS_SAMPLE 1152	 0.1	 2.7	 0.0
			*CONTROL_POS_SAMPLE 1248	 0.1	 3.1	 0.0
			*CONTROL_POS_SAMPLE 1344	 0.1	 3.4	 0.0
			*CONTROL_POS_SAMPLE 1440	 0.2	 3.7	 0.0
			*CONTROL_POS_SAMPLE 1536	 0.2	 4.0	 0.0
			*CONTROL_POS_SAMPLE 1632	 0.2	 4.2	 0.0
			*CONTROL_POS_SAMPLE 1728	 0.2	 4.5	 0.0
			*CONTROL_POS_SAMPLE 1824	 0.2	 4.7	 0.0
			*CONTROL_POS_SAMPLE 1920	 0.2	 4.8	 0.0
			*CONTROL_POS_SAMPLE 2016	 0.2	 4.9	 0.0
			*CONTROL_POS_SAMPLE 2112	 0.3	 5.0	 0.0
			*CONTROL_POS_SAMPLE 2208	 0.3	 5.0	 0.0
			*CONTROL_POS_SAMPLE 2304	 0.3	 4.9	 0.0
			*CONTROL_POS_SAMPLE 2400	 0.3	 4.8	 0.0
			*CONTROL_POS_SAMPLE 2496	 0.3	 4.6	 0.0
			*CONTROL_POS_SAMPLE 2592	 0.3	 4.4	 0.0
			*CONTROL_POS_SAMPLE 2688	 0.3	 4.1	 0.0
			*CONTROL_POS_SAMPLE 2784	 0.4	 3.8	 0.0
			*CONTROL_POS_SAMPLE 2880	 0.4	 3.5	 0.0
			*CONTROL_POS_SAMPLE 2976	 0.4	 3.1	 0.0
			*CONTROL_POS_SAMPLE 3072	 0.4	 2.8	 0.0
			*CONTROL_POS_SAMPLE 3168	 0.4	 2.4	 0.0
			*CONTROL_POS_SAMPLE 3264	 0.4	 2.0	 0.0
			*CONTROL_POS_SAMPLE 3360	 0.4	 1.7	 0.0
			*CONTROL_POS_SAMPLE 3456	 0.5	 1.4	 0.0
			*CONTROL_POS_SAMPLE 3552	 0.5	 1.0	 0.0
			*CONTROL_POS_SAMPLE 3648	 0.5	 0.7	 0.0
			*CONTROL_POS_SAMPLE 3744	 0.5	 0.5	 0.0
			*CONTROL_POS_SAMPLE 3840	 0.5	 0.3	 0.0
			*CONTROL_POS_SAMPLE 3936	 0.5	 0.1	 0.0
			*CONTROL_POS_SAMPLE 4032	 0.5	 0.0	 0.0
			*CONTROL_POS_SAMPLE 4128	 0.5	 0.0	 0.0
		}
	}
	*MESH_ANIMATION {
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-64.0	-32.0	 0.0
				*MESH_VERTEX    1	64.0	-32.0	 0.0
				*MESH_VERTEX    2	-64.0	32.0	 0.0
				*MESH_VERTEX    3	64.0	32.0	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 96
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-63.9	-32.0	 0.0
				*MESH_VERTEX    1	63.9	-32.0	 0.0
				*MESH_VERTEX    2	-63.9	32.0	 0.0
				*MESH_VERTEX    3	63.9	32.0	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 192
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-63.7	-31.9	 0.0
				*MESH_VERTEX    1	63.7	-31.9	 0.0
				*MESH_VERTEX    2	-63.7	32.1	 0.0
				*MESH_VERTEX    3	63.7	32.1	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 288
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-63.3	-31.8	 0.0
				*MESH_VERTEX    1	63.3	-31.8	 0.0
				*MESH_VERTEX    2	-63.3	32.3	 0.0
				*MESH_VERTEX    3	63.3	32.3	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 384
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-62.7	-31.7	 0.0
				*MESH_VERTEX    1	62.8	-31.7	 0.0
				*MESH_VERTEX    2	-62.7	32.5	 0.0
				*MESH_VERTEX    3	62.8	32.5	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 480
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-62.1	-31.5	 0.0
				*MESH_VERTEX    1	62.1	-31.5	 0.0
				*MESH_VERTEX    2	-62.1	32.8	 0.0
				*MESH_VERTEX    3	62.1	32.8	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 576
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-61.3	-31.3	 0.0
				*MESH_VERTEX    1	61.4	-31.3	 0.0
				*MESH_VERTEX    2	-61.3	33.1	 0.0
				*MESH_VERTEX    3	61.4	33.1	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 672
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-60.5	-31.1	 0.0
				*MESH_VERTEX    1	60.6	-31.1	 0.0
				*MESH_VERTEX    2	-60.5	33.4	 0.0
				*MESH_VERTEX    3	60.6	33.4	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 768
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-59.5	-30.9	 0.0
				*MESH_VERTEX    1	59.7	-30.9	 0.0
				*MESH_VERTEX    2	-59.5	33.8	 0.0
				*MESH_VERTEX    3	59.7	33.8	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 864
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-58.5	-30.7	 0.0
				*MESH_VERTEX    1	58.7	-30.7	 0.0
				*MESH_VERTEX    2	-58.5	34.2	 0.0
				*MESH_VERTEX    3	58.7	34.2	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 960
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-57.5	-30.5	 0.0
				*MESH_VERTEX    1	57.6	-30.5	 0.0
				*MESH_VERTEX    2	-57.5	34.6	 0.0
				*MESH_VERTEX    3	57.6	34.6	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 1056
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-56.4	-30.2	 0.0
				*MESH_VERTEX    1	56.6	-30.2	 0.0
				*MESH_VERTEX    2	-56.4	35.1	 0.0
				*MESH_VERTEX    3	56.6	35.1	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 1152
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-55.2	-30.0	 0.0
				*MESH_VERTEX    1	55.4	-30.0	 0.0
				*MESH_VERTEX    2	-55.2	35.5	 0.0
				*MESH_VERTEX    3	55.4	35.5	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 1248
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-54.1	-29.8	 0.0
				*MESH_VERTEX    1	54.3	-29.8	 0.0
				*MESH_VERTEX    2	-54.1	36.0	 0.0
				*MESH_VERTEX    3	54.3	36.0	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 1344
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-52.9	-29.6	 0.0
				*MESH_VERTEX    1	53.2	-29.6	 0.0
				*MESH_VERTEX    2	-52.9	36.4	 0.0
				*MESH_VERTEX    3	53.2	36.4	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 1440
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-51.8	-29.4	 0.0
				*MESH_VERTEX    1	52.1	-29.4	 0.0
				*MESH_VERTEX    2	-51.8	36.8	 0.0
				*MESH_VERTEX    3	52.1	36.8	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 1536
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-50.6	-29.3	 0.0
				*MESH_VERTEX    1	51.0	-29.3	 0.0
				*MESH_VERTEX    2	-50.6	37.2	 0.0
				*MESH_VERTEX    3	51.0	37.2	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 1632
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-49.5	-29.1	 0.0
				*MESH_VERTEX    1	49.9	-29.1	 0.0
				*MESH_VERTEX    2	-49.5	37.6	 0.0
				*MESH_VERTEX    3	49.9	37.6	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 1728
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-48.5	-29.0	 0.0
				*MESH_VERTEX    1	48.9	-29.0	 0.0
				*MESH_VERTEX    2	-48.5	38.0	 0.0
				*MESH_VERTEX    3	48.9	38.0	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 1824
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-47.5	-29.0	 0.0
				*MESH_VERTEX    1	48.0	-29.0	 0.0
				*MESH_VERTEX    2	-47.5	38.3	 0.0
				*MESH_VERTEX    3	48.0	38.3	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 1920
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-46.6	-29.0	 0.0
				*MESH_VERTEX    1	47.1	-29.0	 0.0
				*MESH_VERTEX    2	-46.6	38.6	 0.0
				*MESH_VERTEX    3	47.1	38.6	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 2016
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-45.8	-29.0	 0.0
				*MESH_VERTEX    1	46.3	-29.0	 0.0
				*MESH_VERTEX    2	-45.8	38.9	 0.0
				*MESH_VERTEX    3	46.3	38.9	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 2112
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-45.1	-29.1	 0.0
				*MESH_VERTEX    1	45.6	-29.1	 0.0
				*MESH_VERTEX    2	-45.1	39.1	 0.0
				*MESH_VERTEX    3	45.6	39.1	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 2208
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-44.4	-29.2	 0.0
				*MESH_VERTEX    1	45.0	-29.2	 0.0
				*MESH_VERTEX    2	-44.4	39.2	 0.0
				*MESH_VERTEX    3	45.0	39.2	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 2304
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-43.9	-29.4	 0.0
				*MESH_VERTEX    1	44.4	-29.4	 0.0
				*MESH_VERTEX    2	-43.9	39.3	 0.0
				*MESH_VERTEX    3	44.4	39.3	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 2400
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-43.3	-29.7	 0.0
				*MESH_VERTEX    1	43.9	-29.7	 0.0
				*MESH_VERTEX    2	-43.3	39.3	 0.0
				*MESH_VERTEX    3	43.9	39.3	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 2496
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-42.8	-30.0	 0.0
				*MESH_VERTEX    1	43.4	-30.0	 0.0
				*MESH_VERTEX    2	-42.8	39.2	 0.0
				*MESH_VERTEX    3	43.4	39.2	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 2592
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-42.3	-30.4	 0.0
				*MESH_VERTEX    1	42.9	-30.4	 0.0
				*MESH_VERTEX    2	-42.3	39.1	 0.0
				*MESH_VERTEX    3	42.9	39.1	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 2688
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-41.8	-30.8	 0.0
				*MESH_VERTEX    1	42.5	-30.8	 0.0
				*MESH_VERTEX    2	-41.8	39.0	 0.0
				*MESH_VERTEX    3	42.5	39.0	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 2784
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-41.3	-31.2	 0.0
				*MESH_VERTEX    1	42.0	-31.2	 0.0
				*MESH_VERTEX    2	-41.3	38.8	 0.0
				*MESH_VERTEX    3	42.0	38.8	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 2880
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-40.9	-31.6	 0.0
				*MESH_VERTEX    1	41.6	-31.6	 0.0
				*MESH_VERTEX    2	-40.9	38.6	 0.0
				*MESH_VERTEX    3	41.6	38.6	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 2976
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-40.5	-32.1	 0.0
				*MESH_VERTEX    1	41.2	-32.1	 0.0
				*MESH_VERTEX    2	-40.5	38.4	 0.0
				*MESH_VERTEX    3	41.2	38.4	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 3072
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-40.1	-32.6	 0.0
				*MESH_VERTEX    1	40.9	-32.6	 0.0
				*MESH_VERTEX    2	-40.1	38.1	 0.0
				*MESH_VERTEX    3	40.9	38.1	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 3168
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-39.7	-33.0	 0.0
				*MESH_VERTEX    1	40.6	-33.0	 0.0
				*MESH_VERTEX    2	-39.7	37.9	 0.0
				*MESH_VERTEX    3	40.6	37.9	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 3264
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-39.4	-33.5	 0.0
				*MESH_VERTEX    1	40.3	-33.5	 0.0
				*MESH_VERTEX    2	-39.4	37.6	 0.0
				*MESH_VERTEX    3	40.3	37.6	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 3360
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-39.1	-33.9	 0.0
				*MESH_VERTEX    1	40.0	-33.9	 0.0
				*MESH_VERTEX    2	-39.1	37.3	 0.0
				*MESH_VERTEX    3	40.0	37.3	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 3456
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-38.9	-34.4	 0.0
				*MESH_VERTEX    1	39.8	-34.4	 0.0
				*MESH_VERTEX    2	-38.9	37.1	 0.0
				*MESH_VERTEX    3	39.8	37.1	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 3552
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-38.6	-34.8	 0.0
				*MESH_VERTEX    1	39.6	-34.8	 0.0
				*MESH_VERTEX    2	-38.6	36.8	 0.0
				*MESH_VERTEX    3	39.6	36.8	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 3648
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-38.5	-35.1	 0.0
				*MESH_VERTEX    1	39.4	-35.1	 0.0
				*MESH_VERTEX    2	-38.5	36.6	 0.0
				*MESH_VERTEX    3	39.4	36.6	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 3744
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-38.3	-35.4	 0.0
				*MESH_VERTEX    1	39.3	-35.4	 0.0
				*MESH_VERTEX    2	-38.3	36.4	 0.0
				*MESH_VERTEX    3	39.3	36.4	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 3840
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-38.2	-35.7	 0.0
				*MESH_VERTEX    1	39.1	-35.7	 0.0
				*MESH_VERTEX    2	-38.2	36.2	 0.0
				*MESH_VERTEX    3	39.1	36.2	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 3936
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-38.1	-35.8	 0.0
				*MESH_VERTEX    1	39.1	-35.8	 0.0
				*MESH_VERTEX    2	-38.1	36.1	 0.0
				*MESH_VERTEX    3	39.1	36.1	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 4032
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-38.0	-36.0	 0.0
				*MESH_VERTEX    1	39.0	-36.0	 0.0
				*MESH_VERTEX    2	-38.0	36.0	 0.0
				*MESH_VERTEX    3	39.0	36.0	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 4128
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-38.0	-36.0	 0.0
				*MESH_VERTEX    1	39.0	-36.0	 0.0
				*MESH_VERTEX    2	-38.0	36.0	 0.0
				*MESH_VERTEX    3	39.0	36.0	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
	}
}
