*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Wed Mar 13 14:46:58 2019"
*SCENE {
	*SCENE_FILENAME "nag_demo_3.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 65
	*SCENE_FRAMESPEED 50
	*SCENE_TICKSPERFRAME 96
	*SCENE_BACKGROUND_STATIC  0.0	 0.0	 0.0
	*SCENE_AMBIENT_STATIC  0.0	 0.0	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Plane01"
	*NODE_TM {
		*NODE_NAME "Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3  0.5	 0.0	 0.0
		*TM_POS  0.5	 0.0	 0.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-38.0	-36.0	 0.0
			*MESH_VERTEX    1	39.0	-36.0	 0.0
			*MESH_VERTEX    2	-38.0	36.0	 0.0
			*MESH_VERTEX    3	39.0	36.0	 0.0
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	 0.0	 0.0	 0.0
			*MESH_TVERT 1	 1.0	 0.0	 0.0
			*MESH_TVERT 2	 0.0	 0.0	 0.0
			*MESH_TVERT 3	 1.0	 0.0	 0.0
			*MESH_TVERT 4	 0.0	 0.0	 0.0
			*MESH_TVERT 5	 1.0	 0.0	 0.0
			*MESH_TVERT 6	 0.0	 1.0	 0.0
			*MESH_TVERT 7	 1.0	 1.0	 0.0
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
				*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
				*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
				*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
			*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
				*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
				*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane01"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	 0.5	 0.0	 0.0
			*CONTROL_POS_SAMPLE 96	 0.5	-0.1	 0.0
			*CONTROL_POS_SAMPLE 192	 0.5	-0.3	 0.0
			*CONTROL_POS_SAMPLE 288	 0.5	-0.6	 0.0
			*CONTROL_POS_SAMPLE 384	 0.5	-1.0	 0.0
			*CONTROL_POS_SAMPLE 480	 0.5	-1.5	 0.0
			*CONTROL_POS_SAMPLE 576	 0.5	-2.2	 0.0
			*CONTROL_POS_SAMPLE 672	 0.5	-3.0	 0.0
			*CONTROL_POS_SAMPLE 768	 0.5	-3.8	 0.0
			*CONTROL_POS_SAMPLE 864	 0.5	-4.8	 0.0
			*CONTROL_POS_SAMPLE 960	 0.5	-5.9	 0.0
			*CONTROL_POS_SAMPLE 1056	 0.5	-7.0	 0.0
			*CONTROL_POS_SAMPLE 1152	 0.5	-8.2	 0.0
			*CONTROL_POS_SAMPLE 1248	 0.4	-9.6	 0.0
			*CONTROL_POS_SAMPLE 1344	 0.4	-11.0	 0.0
			*CONTROL_POS_SAMPLE 1440	 0.4	-12.4	 0.0
			*CONTROL_POS_SAMPLE 1536	 0.4	-14.0	 0.0
			*CONTROL_POS_SAMPLE 1632	 0.4	-15.6	 0.0
			*CONTROL_POS_SAMPLE 1728	 0.4	-17.3	 0.0
			*CONTROL_POS_SAMPLE 1824	 0.4	-19.0	 0.0
			*CONTROL_POS_SAMPLE 1920	 0.4	-20.8	 0.0
			*CONTROL_POS_SAMPLE 2016	 0.4	-22.6	 0.0
			*CONTROL_POS_SAMPLE 2112	 0.4	-24.5	 0.0
			*CONTROL_POS_SAMPLE 2208	 0.4	-26.4	 0.0
			*CONTROL_POS_SAMPLE 2304	 0.3	-28.4	 0.0
			*CONTROL_POS_SAMPLE 2400	 0.3	-30.4	 0.0
			*CONTROL_POS_SAMPLE 2496	 0.3	-32.4	 0.0
			*CONTROL_POS_SAMPLE 2592	 0.3	-34.4	 0.0
			*CONTROL_POS_SAMPLE 2688	 0.3	-36.5	 0.0
			*CONTROL_POS_SAMPLE 2784	 0.3	-38.6	 0.0
			*CONTROL_POS_SAMPLE 2880	 0.3	-40.7	 0.0
			*CONTROL_POS_SAMPLE 2976	 0.3	-42.8	 0.0
			*CONTROL_POS_SAMPLE 3072	 0.3	-44.9	 0.0
			*CONTROL_POS_SAMPLE 3168	 0.2	-47.1	 0.0
			*CONTROL_POS_SAMPLE 3264	 0.2	-49.2	 0.0
			*CONTROL_POS_SAMPLE 3360	 0.2	-51.3	 0.0
			*CONTROL_POS_SAMPLE 3456	 0.2	-53.4	 0.0
			*CONTROL_POS_SAMPLE 3552	 0.2	-55.5	 0.0
			*CONTROL_POS_SAMPLE 3648	 0.2	-57.6	 0.0
			*CONTROL_POS_SAMPLE 3744	 0.2	-59.6	 0.0
			*CONTROL_POS_SAMPLE 3840	 0.2	-61.6	 0.0
			*CONTROL_POS_SAMPLE 3936	 0.2	-63.6	 0.0
			*CONTROL_POS_SAMPLE 4032	 0.1	-65.6	 0.0
			*CONTROL_POS_SAMPLE 4128	 0.1	-67.5	 0.0
			*CONTROL_POS_SAMPLE 4224	 0.1	-69.4	 0.0
			*CONTROL_POS_SAMPLE 4320	 0.1	-71.2	 0.0
			*CONTROL_POS_SAMPLE 4416	 0.1	-73.0	 0.0
			*CONTROL_POS_SAMPLE 4512	 0.1	-74.7	 0.0
			*CONTROL_POS_SAMPLE 4608	 0.1	-76.4	 0.0
			*CONTROL_POS_SAMPLE 4704	 0.1	-78.0	 0.0
			*CONTROL_POS_SAMPLE 4800	 0.1	-79.6	 0.0
			*CONTROL_POS_SAMPLE 4896	 0.1	-81.0	 0.0
			*CONTROL_POS_SAMPLE 4992	 0.1	-82.4	 0.0
			*CONTROL_POS_SAMPLE 5088	 0.0	-83.8	 0.0
			*CONTROL_POS_SAMPLE 5184	 0.0	-85.0	 0.0
			*CONTROL_POS_SAMPLE 5280	 0.0	-86.1	 0.0
			*CONTROL_POS_SAMPLE 5376	 0.0	-87.2	 0.0
			*CONTROL_POS_SAMPLE 5472	 0.0	-88.2	 0.0
			*CONTROL_POS_SAMPLE 5568	 0.0	-89.0	 0.0
			*CONTROL_POS_SAMPLE 5664	 0.0	-89.8	 0.0
			*CONTROL_POS_SAMPLE 5760	 0.0	-90.5	 0.0
			*CONTROL_POS_SAMPLE 5856	 0.0	-91.0	 0.0
			*CONTROL_POS_SAMPLE 5952	 0.0	-91.4	 0.0
			*CONTROL_POS_SAMPLE 6048	 0.0	-91.7	 0.0
			*CONTROL_POS_SAMPLE 6144	 0.0	-91.9	 0.0
			*CONTROL_POS_SAMPLE 6240	 0.0	-92.0	 0.0
		}
	}
	*MESH_ANIMATION {
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-38.0	-36.0	 0.0
				*MESH_VERTEX    1	39.0	-36.0	 0.0
				*MESH_VERTEX    2	-38.0	36.0	 0.0
				*MESH_VERTEX    3	39.0	36.0	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 96
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-38.0	-36.0	 0.0
				*MESH_VERTEX    1	39.0	-36.0	 0.0
				*MESH_VERTEX    2	-38.0	35.9	 0.0
				*MESH_VERTEX    3	39.0	35.9	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 192
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-37.9	-36.2	 0.0
				*MESH_VERTEX    1	38.9	-36.2	 0.0
				*MESH_VERTEX    2	-37.9	35.7	 0.0
				*MESH_VERTEX    3	38.9	35.7	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 288
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-37.8	-36.4	 0.0
				*MESH_VERTEX    1	38.8	-36.4	 0.0
				*MESH_VERTEX    2	-37.8	35.2	 0.0
				*MESH_VERTEX    3	38.8	35.2	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 384
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-37.6	-36.7	 0.0
				*MESH_VERTEX    1	38.6	-36.7	 0.0
				*MESH_VERTEX    2	-37.6	34.6	 0.0
				*MESH_VERTEX    3	38.6	34.6	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 480
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-37.4	-37.0	 0.0
				*MESH_VERTEX    1	38.4	-37.0	 0.0
				*MESH_VERTEX    2	-37.4	33.9	 0.0
				*MESH_VERTEX    3	38.4	33.9	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 576
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-37.2	-37.4	 0.0
				*MESH_VERTEX    1	38.2	-37.4	 0.0
				*MESH_VERTEX    2	-37.2	33.0	 0.0
				*MESH_VERTEX    3	38.2	33.0	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 672
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-36.9	-37.9	 0.0
				*MESH_VERTEX    1	37.9	-37.9	 0.0
				*MESH_VERTEX    2	-36.9	32.0	 0.0
				*MESH_VERTEX    3	37.9	32.0	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 768
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-36.6	-38.5	 0.0
				*MESH_VERTEX    1	37.5	-38.5	 0.0
				*MESH_VERTEX    2	-36.6	30.8	 0.0
				*MESH_VERTEX    3	37.5	30.8	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 864
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-36.2	-39.1	 0.0
				*MESH_VERTEX    1	37.2	-39.1	 0.0
				*MESH_VERTEX    2	-36.2	29.5	 0.0
				*MESH_VERTEX    3	37.2	29.5	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 960
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-35.8	-39.8	 0.0
				*MESH_VERTEX    1	36.8	-39.8	 0.0
				*MESH_VERTEX    2	-35.8	28.1	 0.0
				*MESH_VERTEX    3	36.8	28.1	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 1056
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-35.4	-40.6	 0.0
				*MESH_VERTEX    1	36.3	-40.6	 0.0
				*MESH_VERTEX    2	-35.4	26.5	 0.0
				*MESH_VERTEX    3	36.3	26.5	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 1152
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-35.0	-41.4	 0.0
				*MESH_VERTEX    1	35.9	-41.4	 0.0
				*MESH_VERTEX    2	-35.0	24.9	 0.0
				*MESH_VERTEX    3	35.9	24.9	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 1248
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-34.5	-42.2	 0.0
				*MESH_VERTEX    1	35.4	-42.2	 0.0
				*MESH_VERTEX    2	-34.5	23.1	 0.0
				*MESH_VERTEX    3	35.4	23.1	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 1344
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-33.9	-43.2	 0.0
				*MESH_VERTEX    1	34.8	-43.2	 0.0
				*MESH_VERTEX    2	-33.9	21.2	 0.0
				*MESH_VERTEX    3	34.8	21.2	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 1440
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-33.4	-44.1	 0.0
				*MESH_VERTEX    1	34.3	-44.1	 0.0
				*MESH_VERTEX    2	-33.4	19.2	 0.0
				*MESH_VERTEX    3	34.3	19.2	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 1536
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-32.8	-45.1	 0.0
				*MESH_VERTEX    1	33.7	-45.1	 0.0
				*MESH_VERTEX    2	-32.8	17.2	 0.0
				*MESH_VERTEX    3	33.7	17.2	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 1632
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-32.2	-46.2	 0.0
				*MESH_VERTEX    1	33.1	-46.2	 0.0
				*MESH_VERTEX    2	-32.2	15.0	 0.0
				*MESH_VERTEX    3	33.1	15.0	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 1728
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-31.6	-47.3	 0.0
				*MESH_VERTEX    1	32.4	-47.3	 0.0
				*MESH_VERTEX    2	-31.6	12.7	 0.0
				*MESH_VERTEX    3	32.4	12.7	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 1824
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-31.0	-48.4	 0.0
				*MESH_VERTEX    1	31.8	-48.4	 0.0
				*MESH_VERTEX    2	-31.0	10.4	 0.0
				*MESH_VERTEX    3	31.8	10.4	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 1920
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-30.3	-49.5	 0.0
				*MESH_VERTEX    1	31.1	-49.5	 0.0
				*MESH_VERTEX    2	-30.3	 8.0	 0.0
				*MESH_VERTEX    3	31.1	 8.0	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 2016
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-29.6	-50.7	 0.0
				*MESH_VERTEX    1	30.4	-50.7	 0.0
				*MESH_VERTEX    2	-29.6	 5.5	 0.0
				*MESH_VERTEX    3	30.4	 5.5	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 2112
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-29.0	-52.0	 0.0
				*MESH_VERTEX    1	29.7	-52.0	 0.0
				*MESH_VERTEX    2	-29.0	 3.0	 0.0
				*MESH_VERTEX    3	29.7	 3.0	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 2208
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-28.2	-53.2	 0.0
				*MESH_VERTEX    1	29.0	-53.2	 0.0
				*MESH_VERTEX    2	-28.2	 0.4	 0.0
				*MESH_VERTEX    3	29.0	 0.4	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 2304
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-27.5	-54.5	 0.0
				*MESH_VERTEX    1	28.2	-54.5	 0.0
				*MESH_VERTEX    2	-27.5	-2.2	 0.0
				*MESH_VERTEX    3	28.2	-2.2	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 2400
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-26.8	-55.8	 0.0
				*MESH_VERTEX    1	27.5	-55.8	 0.0
				*MESH_VERTEX    2	-26.8	-4.9	 0.0
				*MESH_VERTEX    3	27.5	-4.9	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 2496
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-26.0	-57.1	 0.0
				*MESH_VERTEX    1	26.7	-57.1	 0.0
				*MESH_VERTEX    2	-26.0	-7.6	 0.0
				*MESH_VERTEX    3	26.7	-7.6	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 2592
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-25.3	-58.5	 0.0
				*MESH_VERTEX    1	25.9	-58.5	 0.0
				*MESH_VERTEX    2	-25.3	-10.4	 0.0
				*MESH_VERTEX    3	25.9	-10.4	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 2688
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-24.5	-59.8	 0.0
				*MESH_VERTEX    1	25.1	-59.8	 0.0
				*MESH_VERTEX    2	-24.5	-13.2	 0.0
				*MESH_VERTEX    3	25.1	-13.2	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 2784
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-23.7	-61.2	 0.0
				*MESH_VERTEX    1	24.3	-61.2	 0.0
				*MESH_VERTEX    2	-23.7	-16.0	 0.0
				*MESH_VERTEX    3	24.3	-16.0	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 2880
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-23.0	-62.5	 0.0
				*MESH_VERTEX    1	23.5	-62.5	 0.0
				*MESH_VERTEX    2	-23.0	-18.9	 0.0
				*MESH_VERTEX    3	23.5	-18.9	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 2976
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-22.2	-63.9	 0.0
				*MESH_VERTEX    1	22.7	-63.9	 0.0
				*MESH_VERTEX    2	-22.2	-21.7	 0.0
				*MESH_VERTEX    3	22.7	-21.7	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 3072
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-21.4	-65.3	 0.0
				*MESH_VERTEX    1	21.9	-65.3	 0.0
				*MESH_VERTEX    2	-21.4	-24.6	 0.0
				*MESH_VERTEX    3	21.9	-24.6	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 3168
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-20.6	-66.7	 0.0
				*MESH_VERTEX    1	21.1	-66.7	 0.0
				*MESH_VERTEX    2	-20.6	-27.4	 0.0
				*MESH_VERTEX    3	21.1	-27.4	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 3264
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-19.8	-68.1	 0.0
				*MESH_VERTEX    1	20.3	-68.1	 0.0
				*MESH_VERTEX    2	-19.8	-30.3	 0.0
				*MESH_VERTEX    3	20.3	-30.3	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 3360
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-19.0	-69.5	 0.0
				*MESH_VERTEX    1	19.5	-69.5	 0.0
				*MESH_VERTEX    2	-19.0	-33.1	 0.0
				*MESH_VERTEX    3	19.5	-33.1	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 3456
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-18.3	-70.8	 0.0
				*MESH_VERTEX    1	18.7	-70.8	 0.0
				*MESH_VERTEX    2	-18.3	-36.0	 0.0
				*MESH_VERTEX    3	18.7	-36.0	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 3552
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-17.5	-72.2	 0.0
				*MESH_VERTEX    1	17.9	-72.2	 0.0
				*MESH_VERTEX    2	-17.5	-38.8	 0.0
				*MESH_VERTEX    3	17.9	-38.8	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 3648
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-16.7	-73.5	 0.0
				*MESH_VERTEX    1	17.1	-73.5	 0.0
				*MESH_VERTEX    2	-16.7	-41.6	 0.0
				*MESH_VERTEX    3	17.1	-41.6	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 3744
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-16.0	-74.9	 0.0
				*MESH_VERTEX    1	16.3	-74.9	 0.0
				*MESH_VERTEX    2	-16.0	-44.4	 0.0
				*MESH_VERTEX    3	16.3	-44.4	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 3840
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-15.2	-76.2	 0.0
				*MESH_VERTEX    1	15.5	-76.2	 0.0
				*MESH_VERTEX    2	-15.2	-47.1	 0.0
				*MESH_VERTEX    3	15.5	-47.1	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 3936
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-14.5	-77.5	 0.0
				*MESH_VERTEX    1	14.8	-77.5	 0.0
				*MESH_VERTEX    2	-14.5	-49.8	 0.0
				*MESH_VERTEX    3	14.8	-49.8	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 4032
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-13.8	-78.8	 0.0
				*MESH_VERTEX    1	14.0	-78.8	 0.0
				*MESH_VERTEX    2	-13.8	-52.4	 0.0
				*MESH_VERTEX    3	14.0	-52.4	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 4128
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-13.0	-80.0	 0.0
				*MESH_VERTEX    1	13.3	-80.0	 0.0
				*MESH_VERTEX    2	-13.0	-55.0	 0.0
				*MESH_VERTEX    3	13.3	-55.0	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 4224
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-12.4	-81.3	 0.0
				*MESH_VERTEX    1	12.6	-81.3	 0.0
				*MESH_VERTEX    2	-12.4	-57.5	 0.0
				*MESH_VERTEX    3	12.6	-57.5	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 4320
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-11.7	-82.5	 0.0
				*MESH_VERTEX    1	11.9	-82.5	 0.0
				*MESH_VERTEX    2	-11.7	-60.0	 0.0
				*MESH_VERTEX    3	11.9	-60.0	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 4416
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-11.0	-83.6	 0.0
				*MESH_VERTEX    1	11.2	-83.6	 0.0
				*MESH_VERTEX    2	-11.0	-62.4	 0.0
				*MESH_VERTEX    3	11.2	-62.4	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 4512
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-10.4	-84.7	 0.0
				*MESH_VERTEX    1	10.6	-84.7	 0.0
				*MESH_VERTEX    2	-10.4	-64.7	 0.0
				*MESH_VERTEX    3	10.6	-64.7	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 4608
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-9.8	-85.8	 0.0
				*MESH_VERTEX    1	 9.9	-85.8	 0.0
				*MESH_VERTEX    2	-9.8	-67.0	 0.0
				*MESH_VERTEX    3	 9.9	-67.0	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 4704
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-9.2	-86.9	 0.0
				*MESH_VERTEX    1	 9.3	-86.9	 0.0
				*MESH_VERTEX    2	-9.2	-69.2	 0.0
				*MESH_VERTEX    3	 9.3	-69.2	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 4800
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-8.6	-87.9	 0.0
				*MESH_VERTEX    1	 8.7	-87.9	 0.0
				*MESH_VERTEX    2	-8.6	-71.2	 0.0
				*MESH_VERTEX    3	 8.7	-71.2	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 4896
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-8.1	-88.8	 0.0
				*MESH_VERTEX    1	 8.2	-88.8	 0.0
				*MESH_VERTEX    2	-8.1	-73.2	 0.0
				*MESH_VERTEX    3	 8.2	-73.2	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 4992
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-7.5	-89.8	 0.0
				*MESH_VERTEX    1	 7.6	-89.8	 0.0
				*MESH_VERTEX    2	-7.5	-75.1	 0.0
				*MESH_VERTEX    3	 7.6	-75.1	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 5088
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-7.0	-90.6	 0.0
				*MESH_VERTEX    1	 7.1	-90.6	 0.0
				*MESH_VERTEX    2	-7.0	-76.9	 0.0
				*MESH_VERTEX    3	 7.1	-76.9	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 5184
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-6.6	-91.4	 0.0
				*MESH_VERTEX    1	 6.7	-91.4	 0.0
				*MESH_VERTEX    2	-6.6	-78.5	 0.0
				*MESH_VERTEX    3	 6.7	-78.5	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 5280
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-6.2	-92.2	 0.0
				*MESH_VERTEX    1	 6.2	-92.2	 0.0
				*MESH_VERTEX    2	-6.2	-80.1	 0.0
				*MESH_VERTEX    3	 6.2	-80.1	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 5376
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-5.8	-92.9	 0.0
				*MESH_VERTEX    1	 5.8	-92.9	 0.0
				*MESH_VERTEX    2	-5.8	-81.5	 0.0
				*MESH_VERTEX    3	 5.8	-81.5	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 5472
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-5.4	-93.5	 0.0
				*MESH_VERTEX    1	 5.5	-93.5	 0.0
				*MESH_VERTEX    2	-5.4	-82.8	 0.0
				*MESH_VERTEX    3	 5.5	-82.8	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 5568
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-5.1	-94.1	 0.0
				*MESH_VERTEX    1	 5.1	-94.1	 0.0
				*MESH_VERTEX    2	-5.1	-84.0	 0.0
				*MESH_VERTEX    3	 5.1	-84.0	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 5664
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-4.8	-94.6	 0.0
				*MESH_VERTEX    1	 4.8	-94.6	 0.0
				*MESH_VERTEX    2	-4.8	-85.0	 0.0
				*MESH_VERTEX    3	 4.8	-85.0	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 5760
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-4.6	-95.0	 0.0
				*MESH_VERTEX    1	 4.6	-95.0	 0.0
				*MESH_VERTEX    2	-4.6	-85.9	 0.0
				*MESH_VERTEX    3	 4.6	-85.9	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 5856
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-4.4	-95.3	 0.0
				*MESH_VERTEX    1	 4.4	-95.3	 0.0
				*MESH_VERTEX    2	-4.4	-86.6	 0.0
				*MESH_VERTEX    3	 4.4	-86.6	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 5952
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-4.2	-95.6	 0.0
				*MESH_VERTEX    1	 4.2	-95.6	 0.0
				*MESH_VERTEX    2	-4.2	-87.2	 0.0
				*MESH_VERTEX    3	 4.2	-87.2	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 6048
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-4.1	-95.8	 0.0
				*MESH_VERTEX    1	 4.1	-95.8	 0.0
				*MESH_VERTEX    2	-4.1	-87.7	 0.0
				*MESH_VERTEX    3	 4.1	-87.7	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 6144
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-4.0	-96.0	 0.0
				*MESH_VERTEX    1	 4.0	-96.0	 0.0
				*MESH_VERTEX    2	-4.0	-87.9	 0.0
				*MESH_VERTEX    3	 4.0	-87.9	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
		*MESH {
			*TIMEVALUE 6240
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-4.0	-96.0	 0.0
				*MESH_VERTEX    1	 4.0	-96.0	 0.0
				*MESH_VERTEX    2	-4.0	-88.0	 0.0
				*MESH_VERTEX    3	 4.0	-88.0	 0.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	 0.0	 0.0	 0.0
				*MESH_TVERT 1	 1.0	 0.0	 0.0
				*MESH_TVERT 2	 0.0	 0.0	 0.0
				*MESH_TVERT 3	 1.0	 0.0	 0.0
				*MESH_TVERT 4	 0.0	 0.0	 0.0
				*MESH_TVERT 5	 1.0	 0.0	 0.0
				*MESH_TVERT 6	 0.0	 1.0	 0.0
				*MESH_TVERT 7	 1.0	 1.0	 0.0
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	6	4	7
				*MESH_TFACE 1	5	7	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 2	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
				*MESH_FACENORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 1	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 3	 0.0	 0.0	 1.0
					*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
			}
		}
	}
}
