@basescradr = #C000

		jp	aaa99_0000
		block 3,#C9
		block 3,#C9
		block 3,#C9
		jp	aaa99_0002
		block 3,#C9
		jp	aaa99_0003
		block 3,#C9
		block 3,#C9
		block 3,#C9
		jp	aaa99_0005
		block 3,#C9
		block 3,#C9
		block 3,#C9
		jp	aaa99_0007
		block 3,#C9
		jp	aaa99_0008
		block 3,#C9
		jp	aaa99_0009
		block 3,#C9
		block 3,#C9
		block 3,#C9
		jp	aaa99_000b
		block 3,#C9
		jp	aaa99_000c
		block 3,#C9
		jp	aaa99_000d
		block 3,#C9
		jp	aaa99_000e
		block 3,#C9
		jp	aaa99_000f
		block 3,#C9
		jp	aaa99_0010
		block 3,#C9
		jp	aaa99_0011
		block 3,#C9
		jp	aaa99_0012
		block 3,#C9
		jp	aaa99_0013
		block 3,#C9
		jp	aaa99_0014
		block 3,#C9
		jp	aaa99_0015
		block 3,#C9
		jp	aaa99_0016
		block 3,#C9
		jp	aaa99_0017
		block 3,#C9
		jp	aaa99_0018
		block 3,#C9
		jp	aaa99_0019
		block 3,#C9
		jp	aaa99_001a
		block 3,#C9
		jp	aaa99_001b
		block 3,#C9
		jp	aaa99_001c
		block 3,#C9
		jp	aaa99_001d
		block 3,#C9
		jp	aaa99_001e
		block 3,#C9
		jp	aaa99_001f
		block 3,#C9
		jp	aaa99_0020
		jp	aaa99_0022
		jp	aaa99_0024
		jp	aaa99_0026
		jp	aaa99_0028
		jp	aaa99_002a
		jp	aaa99_002c
		jp	aaa99_002e
		jp	aaa99_0030
		jp	aaa99_0032
		jp	aaa99_0034
		jp	aaa99_0036
		jp	aaa99_0038
		jp	aaa99_003a
		jp	aaa99_003c
		jp	aaa99_003e
		jp	aaa99_0040
		jp	aaa99_0042

aaa99_0000	include "tears/0000.asm"
aaa99_0002	include "tears/0002.asm"
aaa99_0003	include "tears/0003.asm"
aaa99_0005	include "tears/0005.asm"
aaa99_0007	include "tears/0007.asm"
aaa99_0008	include "tears/0008.asm"
aaa99_0009	include "tears/0009.asm"
aaa99_000b	include "tears/000b.asm"
aaa99_000c	include "tears/000c.asm"
aaa99_000d	include "tears/000d.asm"
aaa99_000e	include "tears/000e.asm"
aaa99_000f	include "tears/000f.asm"
aaa99_0010	include "tears/0010.asm"
aaa99_0011	include "tears/0011.asm"
aaa99_0012	include "tears/0012.asm"
aaa99_0013	include "tears/0013.asm"
aaa99_0014	include "tears/0014.asm"
aaa99_0015	include "tears/0015.asm"
aaa99_0016	include "tears/0016.asm"
aaa99_0017	include "tears/0017.asm"
aaa99_0018	include "tears/0018.asm"
aaa99_0019	include "tears/0019.asm"
aaa99_001a	include "tears/001a.asm"
aaa99_001b	include "tears/001b.asm"
aaa99_001c	include "tears/001c.asm"
aaa99_001d	include "tears/001d.asm"
aaa99_001e	include "tears/001e.asm"
aaa99_001f	include "tears/001f.asm"
aaa99_0020	include "tears/0020.asm"
aaa99_0022	include "tears/0022.asm"
aaa99_0024	include "tears/0024.asm"
aaa99_0026	include "tears/0026.asm"
aaa99_0028	include "tears/0028.asm"
aaa99_002a	include "tears/002a.asm"
aaa99_002c	include "tears/002c.asm"
aaa99_002e	include "tears/002e.asm"
aaa99_0030	include "tears/0030.asm"
aaa99_0032	include "tears/0032.asm"
aaa99_0034	include "tears/0034.asm"
aaa99_0036	include "tears/0036.asm"
aaa99_0038	include "tears/0038.asm"
aaa99_003a	include "tears/003a.asm"
aaa99_003c	include "tears/003c.asm"
aaa99_003e	include "tears/003e.asm"
aaa99_0040	include "tears/0040.asm"
aaa99_0042	include "tears/0042.asm"
