	rept 2
		db	$7E, $00, $FF, $E0, $00, $3F, $00, $3F		; A00
		db	$1F, $8F, $C3, $F0, $07, $E3, $F8, $7C		; B32
		db	$3E, $00, $FF, $FE, $00, $00, $00, $1F		; A01
		db	$1F, $FF, $C7, $E0, $07, $C7, $F0, $3E		; B33
		db	$3F, $01, $FF, $FF, $F1, $80, $00, $1F		; A02
		db	$8F, $FF, $8F, $C0, $00, $07, $E0, $3E		; B34
		db	$1F, $03, $FF, $FF, $E3, $FF, $00, $0F		; A03
		db	$8F, $FF, $1F, $C4, $60, $00, $00, $3F		; B35
		db	$1F, $87, $FF, $FF, $C7, $FF, $FF, $8F		; A04
		db	$C7, $FE, $3F, $8E, $3F, $E0, $00, $7F		; B36
		db	$3F, $8F, $C0, $1F, $8F, $FF, $FF, $C7		; A05
		db	$C0, $00, $7F, $1E, $3F, $FF, $E0, $FE		; B37
		db	$7F, $1F, $80, $00, $0F, $FF, $FF, $C7		; A06
		db	$E0, $00, $7E, $3F, $1F, $FF, $F8, $FC		; B38
		db	$FE, $3F, $8F, $80, $1F, $87, $FF, $E3		; A07
		db	$FF, $E0, $FC, $1F, $1F, $FF, $F8, $F8		; B39
		db	$FC, $7F, $1F, $FC, $3F, $00, $0F, $E3		; A08
		db	$FF, $FF, $F8, $1F, $81, $FF, $FC, $F0		; B40
		db	$F8, $FE, $3F, $F8, $7E, $00, $03, $F1		; A09
		db	$FF, $FF, $F0, $8F, $80, $01, $FC, $61		; B41
		db	$F0, $FC, $7F, $F0, $FC, $3F, $E1, $F1		; A10
		db	$FF, $FF, $E1, $8F, $C0, $00, $7C, $43		; B42
		db	$E1, $F8, $FC, $71, $F8, $7F, $F1, $F8		; A11
		db	$01, $FF, $C3, $C7, $C7, $F8, $7E, $07		; B43
		db	$C3, $F0, $F8, $03, $F0, $FF, $F8, $F8		; A12
		db	$00, $01, $87, $C7, $E3, $FE, $3E, $0F		; B44
		db	$83, $F1, $F0, $07, $F1, $FF, $F8, $FC		; A13
		db	$FC, $00, $07, $E3, $E3, $FF, $3F, $1F		; B45
		db	$01, $F1, $F0, $0F, $E3, $F9, $FC, $7C		; A14
		db	$7C, $7C, $03, $E3, $F3, $FF, $1F, $1F		; B46
		db	$11, $F9, $F8, $0F, $C7, $E0, $7C, $7E		; A15
		db	$7E, $3E, $03, $F1, $F0, $3F, $9F, $8F		; B47
		db	$38, $F8, $F8, $0F, $C7, $C0, $7E, $3E		; A16
		db	$3E, $3F, $03, $F1, $F8, $0F, $8F, $8E		; B48
		db	$78, $FC, $FF, $07, $C7, $C0, $3E, $3F		; A17
		db	$3F, $1F, $07, $F1, $F8, $0F, $CF, $C4		; B49
		db	$FC, $7C, $7F, $E7, $E3, $E0, $0F, $3F		; A18
		db	$1F, $1F, $CF, $E3, $F8, $07, $C7, $C0		; B50
		db	$FC, $7E, $7F, $E3, $E3, $F0, $00, $0F		; A19
		db	$1F, $8F, $FF, $C7, $F0, $07, $C7, $E1		; B51
		db	$F8, $3E, $3F, $E3, $F1, $F1, $C0, $00		; A20
		db	$0F, $8F, $FF, $8F, $E0, $0F, $87, $E1		; B52
		db	$F0, $3F, $0F, $F1, $F1, $E3, $FF, $C0		; A21
		db	$0F, $C7, $FF, $1F, $C7, $1F, $0F, $C3		; B53
		db	$E1, $1F, $00, $01, $F8, $C3, $FF, $FF		; A22
		db	$C7, $C1, $FE, $1F, $87, $FF, $1F, $87		; B54
		db	$C3, $1F, $E0, $00, $F8, $87, $FF, $FF		; A23
		db	$C7, $E0, $00, $3F, $0F, $FE, $3F, $0F		; B55
		db	$87, $9F, $FF, $E0, $FC, $0F, $FF, $FF		; A24
		db	$E3, $F8, $00, $7E, $1F, $FC, $7F, $1F		; B56
		db	$0F, $8F, $FF, $FC, $7C, $1F, $83, $FF		; A25
		db	$E3, $FF, $F0, $FC, $00, $F8, $FE, $3F		; B57
		db	$1F, $8F, $FF, $FC, $7E, $3F, $00, $03		; A26
		db	$F1, $FF, $FF, $F8, $00, $01, $FC, $7E		; B58
		db	$3F, $03, $FF, $FE, $3C, $7E, $18, $01		; A27
		db	$F1, $FF, $FF, $F0, $FC, $03, $F8, $FE		; B59
		db	$7E, $00, $01, $FE, $38, $FC, $3F, $F1		; A28
		db	$F8, $7F, $FF, $F1, $FF, $FF, $F0, $FC		; B60
		db	$7E, $00, $00, $03, $11, $FC, $7F, $F8		; A29
		db	$F8, $00, $7F, $E3, $FF, $FF, $E0, $7C		; B61
		db	$3E, $03, $F0, $00, $03, $F8, $FF, $F8		; A30
		db	$FC, $00, $00, $07, $FF, $FF, $C0, $7E		; B62
		db	$3F, $07, $E1, $F8, $03, $F1, $FC, $FC		; A31
		db	$7C, $00, $00, $00, $3F, $FF, $80, $3E		; B63
		db	$1F, $8F, $C3, $F0, $07, $E3, $F8, $7C		; A32
		db	$7E, $00, $FF, $E0, $00, $3F, $00, $3F		; B00
		db	$1F, $FF, $C7, $E0, $07, $C7, $F0, $3E		; A33
		db	$3E, $00, $FF, $FE, $00, $00, $00, $1F		; B01
		db	$8F, $FF, $8F, $C0, $00, $07, $E0, $3E		; A34
		db	$3F, $01, $FF, $FF, $F1, $80, $00, $1F		; B02
		db	$8F, $FF, $1F, $C4, $60, $00, $00, $3F		; A35
		db	$1F, $03, $FF, $FF, $E3, $FF, $00, $0F		; B03
		db	$C7, $FE, $3F, $8E, $3F, $E0, $00, $7F		; A36
		db	$1F, $87, $FF, $FF, $C7, $FF, $FF, $8F		; B04
		db	$C0, $00, $7F, $1E, $3F, $FF, $E0, $FE		; A37
		db	$3F, $8F, $C0, $1F, $8F, $FF, $FF, $C7		; B05
		db	$E0, $00, $7E, $3F, $1F, $FF, $F8, $FC		; A38
		db	$7F, $1F, $80, $00, $0F, $FF, $FF, $C7		; B06
		db	$FF, $E0, $FC, $1F, $1F, $FF, $F8, $F8		; A39
		db	$FE, $3F, $8F, $80, $1F, $87, $FF, $E3		; B07
		db	$FF, $FF, $F8, $1F, $81, $FF, $FC, $F0		; A40
		db	$FC, $7F, $1F, $FC, $3F, $00, $0F, $E3		; B08
		db	$FF, $FF, $F0, $8F, $80, $01, $FC, $61		; A41
		db	$F8, $FE, $3F, $F8, $7E, $00, $03, $F1		; B09
		db	$FF, $FF, $E1, $8F, $C0, $00, $7C, $43		; A42
		db	$F0, $FC, $7F, $F0, $FC, $3F, $E1, $F1		; B10
		db	$01, $FF, $C3, $C7, $C7, $F8, $7E, $07		; A43
		db	$E1, $F8, $FC, $71, $F8, $7F, $F1, $F8		; B11
		db	$00, $01, $87, $C7, $E3, $FE, $3E, $0F		; A44
		db	$C3, $F0, $F8, $03, $F0, $FF, $F8, $F8		; B12
		db	$FC, $00, $07, $E3, $E3, $FF, $3F, $1F		; A45
		db	$83, $F1, $F0, $07, $F1, $FF, $F8, $FC		; B13
		db	$7C, $7C, $03, $E3, $F3, $FF, $1F, $1F		; A46
		db	$01, $F1, $F0, $0F, $E3, $F9, $FC, $7C		; B14
		db	$7E, $3E, $03, $F1, $F0, $3F, $9F, $8F		; A47
		db	$11, $F9, $F8, $0F, $C7, $E0, $7C, $7E		; B15
		db	$3E, $3F, $03, $F1, $F8, $0F, $8F, $8E		; A48
		db	$38, $F8, $F8, $0F, $C7, $C0, $7E, $3E		; B16
		db	$3F, $1F, $07, $F1, $F8, $0F, $CF, $C4		; A49
		db	$78, $FC, $FF, $07, $C7, $C0, $3E, $3F		; B17
		db	$1F, $1F, $CF, $E3, $F8, $07, $C7, $C0		; A50
		db	$FC, $7C, $7F, $E7, $E3, $E0, $0F, $3F		; B18
		db	$1F, $8F, $FF, $C7, $F0, $07, $C7, $E1		; A51
		db	$FC, $7E, $7F, $E3, $E3, $F0, $00, $0F		; B19
		db	$0F, $8F, $FF, $8F, $E0, $0F, $87, $E1		; A52
		db	$F8, $3E, $3F, $E3, $F1, $F1, $C0, $00		; B20
		db	$0F, $C7, $FF, $1F, $C7, $1F, $0F, $C3		; A53
		db	$F0, $3F, $0F, $F1, $F1, $E3, $FF, $C0		; B21
		db	$C7, $C1, $FE, $1F, $87, $FF, $1F, $87		; A54
		db	$E1, $1F, $00, $01, $F8, $C3, $FF, $FF		; B22
		db	$C7, $E0, $00, $3F, $0F, $FE, $3F, $0F		; A55
		db	$C3, $1F, $E0, $00, $F8, $87, $FF, $FF		; B23
		db	$E3, $F8, $00, $7E, $1F, $FC, $7F, $1F		; A56
		db	$87, $9F, $FF, $E0, $FC, $0F, $FF, $FF		; B24
		db	$E3, $FF, $F0, $FC, $00, $F8, $FE, $3F		; A57
		db	$0F, $8F, $FF, $FC, $7C, $1F, $83, $FF		; B25
		db	$F1, $FF, $FF, $F8, $00, $01, $FC, $7E		; A58
		db	$1F, $8F, $FF, $FC, $7E, $3F, $00, $03		; B26
		db	$F1, $FF, $FF, $F0, $FC, $03, $F8, $FE		; A59
		db	$3F, $03, $FF, $FE, $3C, $7E, $18, $01		; B27
		db	$F8, $7F, $FF, $F1, $FF, $FF, $F0, $FC		; A60
		db	$7E, $00, $01, $FE, $38, $FC, $3F, $F1		; B28
		db	$F8, $00, $7F, $E3, $FF, $FF, $E0, $7C		; A61
		db	$7E, $00, $00, $03, $11, $FC, $7F, $F8		; B29
		db	$FC, $00, $00, $07, $FF, $FF, $C0, $7E		; A62
		db	$3E, $03, $F0, $00, $03, $F8, $FF, $F8		; B30
		db	$7C, $00, $00, $00, $3F, $FF, $80, $3E		; A63
		db	$3F, $07, $E1, $F8, $03, $F1, $FC, $FC		; B31
	endm
