	dup 2
		db	#00, #00, #00, #00, #00, #00, #00, #00		; A00
		db	#00, #0C, #EF, #EF, #FE, #FE, #C0, #00		; B32
		db	#00, #44, #44, #44, #44, #44, #44, #00		; A01
		db	#46, #6E, #EE, #EF, #FE, #EE, #E6, #64		; B33
		db	#00, #00, #00, #00, #00, #00, #00, #00		; A02
		db	#06, #66, #EE, #FF, #FF, #EE, #66, #60		; B34
		db	#00, #00, #00, #00, #00, #00, #00, #00		; A03
		db	#00, #00, #08, #AF, #FA, #80, #00, #00		; B35
		db	#00, #00, #00, #00, #00, #00, #00, #00		; A04
		db	#00, #0C, #EE, #FF, #FF, #EE, #C0, #00		; B36
		db	#04, #44, #46, #66, #66, #64, #44, #40		; A05
		db	#46, #6E, #EE, #EE, #EE, #EE, #E6, #64		; B37
		db	#00, #00, #06, #66, #66, #60, #00, #00		; A06
		db	#06, #66, #EE, #EF, #FE, #EE, #66, #60		; B38
		db	#00, #00, #00, #00, #00, #00, #00, #00		; A07
		db	#00, #00, #00, #8A, #A8, #00, #00, #00		; B39
		db	#00, #00, #00, #00, #00, #00, #00, #00		; A08
		db	#00, #0C, #EE, #EF, #FE, #EE, #C0, #00		; B40
		db	#44, #46, #66, #66, #66, #66, #64, #44		; A09
		db	#46, #6E, #EE, #EE, #EE, #EE, #E6, #64		; B41
		db	#00, #06, #66, #66, #66, #66, #60, #00		; A10
		db	#06, #66, #EE, #EE, #EE, #EE, #66, #60		; B42
		db	#00, #00, #00, #00, #00, #00, #00, #00		; A11
		db	#00, #00, #00, #08, #80, #00, #00, #00		; B43
		db	#00, #00, #00, #CC, #CC, #00, #00, #00		; A12
		db	#00, #00, #CE, #EE, #EE, #EC, #00, #00		; B44
		db	#44, #66, #66, #EE, #EE, #66, #66, #44		; A13
		db	#44, #66, #EE, #EE, #EE, #EE, #66, #44		; B45
		db	#00, #66, #66, #66, #66, #66, #66, #00		; A14
		db	#00, #66, #6E, #EE, #EE, #E6, #66, #00		; B46
		db	#00, #00, #00, #00, #00, #00, #00, #00		; A15
		db	#00, #00, #00, #00, #00, #00, #00, #00		; B47
		db	#00, #00, #0C, #EE, #EE, #C0, #00, #00		; A16
		db	#00, #00, #0C, #EE, #EE, #C0, #00, #00		; B48
		db	#44, #66, #6E, #EE, #EE, #E6, #66, #44		; A17
		db	#44, #66, #6E, #EE, #EE, #E6, #66, #44		; B49
		db	#00, #66, #66, #EE, #EE, #66, #66, #00		; A18
		db	#00, #66, #66, #EE, #EE, #66, #66, #00		; B50
		db	#00, #00, #00, #00, #00, #00, #00, #00		; A19
		db	#00, #00, #00, #00, #00, #00, #00, #00		; B51
		db	#00, #00, #CE, #EF, #FE, #EC, #00, #00		; A20
		db	#00, #00, #00, #CC, #CC, #00, #00, #00		; B52
		db	#46, #66, #EE, #EE, #EE, #EE, #66, #64		; A21
		db	#44, #46, #66, #EE, #EE, #66, #64, #44		; B53
		db	#06, #66, #6E, #EE, #EE, #E6, #66, #60		; A22
		db	#00, #06, #66, #66, #66, #66, #60, #00		; B54
		db	#00, #00, #00, #08, #80, #00, #00, #00		; A23
		db	#00, #00, #00, #00, #00, #00, #00, #00		; B55
		db	#00, #0C, #EE, #FF, #FF, #EE, #C0, #00		; A24
		db	#00, #00, #00, #00, #00, #00, #00, #00		; B56
		db	#46, #6E, #EE, #EE, #EE, #EE, #E6, #64		; A25
		db	#04, #44, #46, #66, #66, #64, #44, #40		; B57
		db	#06, #66, #EE, #EF, #FE, #EE, #66, #60		; A26
		db	#00, #00, #06, #66, #66, #60, #00, #00		; B58
		db	#00, #00, #00, #8A, #A8, #00, #00, #00		; A27
		db	#00, #00, #00, #00, #00, #00, #00, #00		; B59
		db	#00, #0C, #EF, #FF, #FF, #FE, #C0, #00		; A28
		db	#00, #00, #00, #00, #00, #00, #00, #00		; B60
		db	#46, #6E, #EE, #EF, #FE, #EE, #E6, #64		; A29
		db	#00, #44, #44, #44, #44, #44, #44, #00		; B61
		db	#06, #66, #EE, #FF, #FF, #EE, #66, #60		; A30
		db	#00, #00, #00, #00, #00, #00, #00, #00		; B62
		db	#00, #00, #08, #AF, #FA, #80, #00, #00		; A31
		db	#00, #00, #00, #00, #00, #00, #00, #00		; B63
		db	#00, #0C, #EF, #EF, #FE, #FE, #C0, #00		; A32
		db	#00, #00, #00, #00, #00, #00, #00, #00		; B00
		db	#46, #6E, #EE, #EF, #FE, #EE, #E6, #64		; A33
		db	#00, #44, #44, #44, #44, #44, #44, #00		; B01
		db	#06, #66, #EE, #FF, #FF, #EE, #66, #60		; A34
		db	#00, #00, #00, #00, #00, #00, #00, #00		; B02
		db	#00, #00, #08, #AF, #FA, #80, #00, #00		; A35
		db	#00, #00, #00, #00, #00, #00, #00, #00		; B03
		db	#00, #0C, #EE, #FF, #FF, #EE, #C0, #00		; A36
		db	#00, #00, #00, #00, #00, #00, #00, #00		; B04
		db	#46, #6E, #EE, #EE, #EE, #EE, #E6, #64		; A37
		db	#04, #44, #46, #66, #66, #64, #44, #40		; B05
		db	#06, #66, #EE, #EF, #FE, #EE, #66, #60		; A38
		db	#00, #00, #06, #66, #66, #60, #00, #00		; B06
		db	#00, #00, #00, #8A, #A8, #00, #00, #00		; A39
		db	#00, #00, #00, #00, #00, #00, #00, #00		; B07
		db	#00, #0C, #EE, #EF, #FE, #EE, #C0, #00		; A40
		db	#00, #00, #00, #00, #00, #00, #00, #00		; B08
		db	#46, #6E, #EE, #EE, #EE, #EE, #E6, #64		; A41
		db	#44, #46, #66, #66, #66, #66, #64, #44		; B09
		db	#06, #66, #EE, #EE, #EE, #EE, #66, #60		; A42
		db	#00, #06, #66, #66, #66, #66, #60, #00		; B10
		db	#00, #00, #00, #08, #80, #00, #00, #00		; A43
		db	#00, #00, #00, #00, #00, #00, #00, #00		; B11
		db	#00, #00, #CE, #EE, #EE, #EC, #00, #00		; A44
		db	#00, #00, #00, #CC, #CC, #00, #00, #00		; B12
		db	#44, #66, #EE, #EE, #EE, #EE, #66, #44		; A45
		db	#44, #66, #66, #EE, #EE, #66, #66, #44		; B13
		db	#00, #66, #6E, #EE, #EE, #E6, #66, #00		; A46
		db	#00, #66, #66, #66, #66, #66, #66, #00		; B14
		db	#00, #00, #00, #00, #00, #00, #00, #00		; A47
		db	#00, #00, #00, #00, #00, #00, #00, #00		; B15
		db	#00, #00, #0C, #EE, #EE, #C0, #00, #00		; A48
		db	#00, #00, #0C, #EE, #EE, #C0, #00, #00		; B16
		db	#44, #66, #6E, #EE, #EE, #E6, #66, #44		; A49
		db	#44, #66, #6E, #EE, #EE, #E6, #66, #44		; B17
		db	#00, #66, #66, #EE, #EE, #66, #66, #00		; A50
		db	#00, #66, #66, #EE, #EE, #66, #66, #00		; B18
		db	#00, #00, #00, #00, #00, #00, #00, #00		; A51
		db	#00, #00, #00, #00, #00, #00, #00, #00		; B19
		db	#00, #00, #00, #CC, #CC, #00, #00, #00		; A52
		db	#00, #00, #CE, #EF, #FE, #EC, #00, #00		; B20
		db	#44, #46, #66, #EE, #EE, #66, #64, #44		; A53
		db	#46, #66, #EE, #EE, #EE, #EE, #66, #64		; B21
		db	#00, #06, #66, #66, #66, #66, #60, #00		; A54
		db	#06, #66, #6E, #EE, #EE, #E6, #66, #60		; B22
		db	#00, #00, #00, #00, #00, #00, #00, #00		; A55
		db	#00, #00, #00, #08, #80, #00, #00, #00		; B23
		db	#00, #00, #00, #00, #00, #00, #00, #00		; A56
		db	#00, #0C, #EE, #FF, #FF, #EE, #C0, #00		; B24
		db	#04, #44, #46, #66, #66, #64, #44, #40		; A57
		db	#46, #6E, #EE, #EE, #EE, #EE, #E6, #64		; B25
		db	#00, #00, #06, #66, #66, #60, #00, #00		; A58
		db	#06, #66, #EE, #EF, #FE, #EE, #66, #60		; B26
		db	#00, #00, #00, #00, #00, #00, #00, #00		; A59
		db	#00, #00, #00, #8A, #A8, #00, #00, #00		; B27
		db	#00, #00, #00, #00, #00, #00, #00, #00		; A60
		db	#00, #0C, #EF, #FF, #FF, #FE, #C0, #00		; B28
		db	#00, #44, #44, #44, #44, #44, #44, #00		; A61
		db	#46, #6E, #EE, #EF, #FE, #EE, #E6, #64		; B29
		db	#00, #00, #00, #00, #00, #00, #00, #00		; A62
		db	#06, #66, #EE, #FF, #FF, #EE, #66, #60		; B30
		db	#00, #00, #00, #00, #00, #00, #00, #00		; A63
		db	#00, #00, #08, #AF, #FA, #80, #00, #00		; B31
	edup
