	rept 2
		db	#FF, #FF, #FF, #FF, #FF, #FF, #FF, #FF		; A00
		db	#FF, #F3, #10, #10, #01, #01, #3F, #FF		; B32
		db	#FF, #BB, #BB, #BB, #BB, #BB, #BB, #FF		; A01
		db	#B9, #91, #11, #10, #01, #11, #19, #9B		; B33
		db	#FF, #FF, #FF, #FF, #FF, #FF, #FF, #FF		; A02
		db	#F9, #99, #11, #00, #00, #11, #99, #9F		; B34
		db	#FF, #FF, #FF, #FF, #FF, #FF, #FF, #FF		; A03
		db	#FF, #FF, #F7, #50, #05, #7F, #FF, #FF		; B35
		db	#FF, #FF, #FF, #FF, #FF, #FF, #FF, #FF		; A04
		db	#FF, #F3, #11, #00, #00, #11, #3F, #FF		; B36
		db	#FB, #BB, #B9, #99, #99, #9B, #BB, #BF		; A05
		db	#B9, #91, #11, #11, #11, #11, #19, #9B		; B37
		db	#FF, #FF, #F9, #99, #99, #9F, #FF, #FF		; A06
		db	#F9, #99, #11, #10, #01, #11, #99, #9F		; B38
		db	#FF, #FF, #FF, #FF, #FF, #FF, #FF, #FF		; A07
		db	#FF, #FF, #FF, #75, #57, #FF, #FF, #FF		; B39
		db	#FF, #FF, #FF, #FF, #FF, #FF, #FF, #FF		; A08
		db	#FF, #F3, #11, #10, #01, #11, #3F, #FF		; B40
		db	#BB, #B9, #99, #99, #99, #99, #9B, #BB		; A09
		db	#B9, #91, #11, #11, #11, #11, #19, #9B		; B41
		db	#FF, #F9, #99, #99, #99, #99, #9F, #FF		; A10
		db	#F9, #99, #11, #11, #11, #11, #99, #9F		; B42
		db	#FF, #FF, #FF, #FF, #FF, #FF, #FF, #FF		; A11
		db	#FF, #FF, #FF, #F7, #7F, #FF, #FF, #FF		; B43
		db	#FF, #FF, #FF, #33, #33, #FF, #FF, #FF		; A12
		db	#FF, #FF, #31, #11, #11, #13, #FF, #FF		; B44
		db	#BB, #99, #99, #11, #11, #99, #99, #BB		; A13
		db	#BB, #99, #11, #11, #11, #11, #99, #BB		; B45
		db	#FF, #99, #99, #99, #99, #99, #99, #FF		; A14
		db	#FF, #99, #91, #11, #11, #19, #99, #FF		; B46
		db	#FF, #FF, #FF, #FF, #FF, #FF, #FF, #FF		; A15
		db	#FF, #FF, #FF, #FF, #FF, #FF, #FF, #FF		; B47
		db	#FF, #FF, #F3, #11, #11, #3F, #FF, #FF		; A16
		db	#FF, #FF, #F3, #11, #11, #3F, #FF, #FF		; B48
		db	#BB, #99, #91, #11, #11, #19, #99, #BB		; A17
		db	#BB, #99, #91, #11, #11, #19, #99, #BB		; B49
		db	#FF, #99, #99, #11, #11, #99, #99, #FF		; A18
		db	#FF, #99, #99, #11, #11, #99, #99, #FF		; B50
		db	#FF, #FF, #FF, #FF, #FF, #FF, #FF, #FF		; A19
		db	#FF, #FF, #FF, #FF, #FF, #FF, #FF, #FF		; B51
		db	#FF, #FF, #31, #10, #01, #13, #FF, #FF		; A20
		db	#FF, #FF, #FF, #33, #33, #FF, #FF, #FF		; B52
		db	#B9, #99, #11, #11, #11, #11, #99, #9B		; A21
		db	#BB, #B9, #99, #11, #11, #99, #9B, #BB		; B53
		db	#F9, #99, #91, #11, #11, #19, #99, #9F		; A22
		db	#FF, #F9, #99, #99, #99, #99, #9F, #FF		; B54
		db	#FF, #FF, #FF, #F7, #7F, #FF, #FF, #FF		; A23
		db	#FF, #FF, #FF, #FF, #FF, #FF, #FF, #FF		; B55
		db	#FF, #F3, #11, #00, #00, #11, #3F, #FF		; A24
		db	#FF, #FF, #FF, #FF, #FF, #FF, #FF, #FF		; B56
		db	#B9, #91, #11, #11, #11, #11, #19, #9B		; A25
		db	#FB, #BB, #B9, #99, #99, #9B, #BB, #BF		; B57
		db	#F9, #99, #11, #10, #01, #11, #99, #9F		; A26
		db	#FF, #FF, #F9, #99, #99, #9F, #FF, #FF		; B58
		db	#FF, #FF, #FF, #75, #57, #FF, #FF, #FF		; A27
		db	#FF, #FF, #FF, #FF, #FF, #FF, #FF, #FF		; B59
		db	#FF, #F3, #10, #00, #00, #01, #3F, #FF		; A28
		db	#FF, #FF, #FF, #FF, #FF, #FF, #FF, #FF		; B60
		db	#B9, #91, #11, #10, #01, #11, #19, #9B		; A29
		db	#FF, #BB, #BB, #BB, #BB, #BB, #BB, #FF		; B61
		db	#F9, #99, #11, #00, #00, #11, #99, #9F		; A30
		db	#FF, #FF, #FF, #FF, #FF, #FF, #FF, #FF		; B62
		db	#FF, #FF, #F7, #50, #05, #7F, #FF, #FF		; A31
		db	#FF, #FF, #FF, #FF, #FF, #FF, #FF, #FF		; B63
		db	#FF, #F3, #10, #10, #01, #01, #3F, #FF		; A32
		db	#FF, #FF, #FF, #FF, #FF, #FF, #FF, #FF		; B00
		db	#B9, #91, #11, #10, #01, #11, #19, #9B		; A33
		db	#FF, #BB, #BB, #BB, #BB, #BB, #BB, #FF		; B01
		db	#F9, #99, #11, #00, #00, #11, #99, #9F		; A34
		db	#FF, #FF, #FF, #FF, #FF, #FF, #FF, #FF		; B02
		db	#FF, #FF, #F7, #50, #05, #7F, #FF, #FF		; A35
		db	#FF, #FF, #FF, #FF, #FF, #FF, #FF, #FF		; B03
		db	#FF, #F3, #11, #00, #00, #11, #3F, #FF		; A36
		db	#FF, #FF, #FF, #FF, #FF, #FF, #FF, #FF		; B04
		db	#B9, #91, #11, #11, #11, #11, #19, #9B		; A37
		db	#FB, #BB, #B9, #99, #99, #9B, #BB, #BF		; B05
		db	#F9, #99, #11, #10, #01, #11, #99, #9F		; A38
		db	#FF, #FF, #F9, #99, #99, #9F, #FF, #FF		; B06
		db	#FF, #FF, #FF, #75, #57, #FF, #FF, #FF		; A39
		db	#FF, #FF, #FF, #FF, #FF, #FF, #FF, #FF		; B07
		db	#FF, #F3, #11, #10, #01, #11, #3F, #FF		; A40
		db	#FF, #FF, #FF, #FF, #FF, #FF, #FF, #FF		; B08
		db	#B9, #91, #11, #11, #11, #11, #19, #9B		; A41
		db	#BB, #B9, #99, #99, #99, #99, #9B, #BB		; B09
		db	#F9, #99, #11, #11, #11, #11, #99, #9F		; A42
		db	#FF, #F9, #99, #99, #99, #99, #9F, #FF		; B10
		db	#FF, #FF, #FF, #F7, #7F, #FF, #FF, #FF		; A43
		db	#FF, #FF, #FF, #FF, #FF, #FF, #FF, #FF		; B11
		db	#FF, #FF, #31, #11, #11, #13, #FF, #FF		; A44
		db	#FF, #FF, #FF, #33, #33, #FF, #FF, #FF		; B12
		db	#BB, #99, #11, #11, #11, #11, #99, #BB		; A45
		db	#BB, #99, #99, #11, #11, #99, #99, #BB		; B13
		db	#FF, #99, #91, #11, #11, #19, #99, #FF		; A46
		db	#FF, #99, #99, #99, #99, #99, #99, #FF		; B14
		db	#FF, #FF, #FF, #FF, #FF, #FF, #FF, #FF		; A47
		db	#FF, #FF, #FF, #FF, #FF, #FF, #FF, #FF		; B15
		db	#FF, #FF, #F3, #11, #11, #3F, #FF, #FF		; A48
		db	#FF, #FF, #F3, #11, #11, #3F, #FF, #FF		; B16
		db	#BB, #99, #91, #11, #11, #19, #99, #BB		; A49
		db	#BB, #99, #91, #11, #11, #19, #99, #BB		; B17
		db	#FF, #99, #99, #11, #11, #99, #99, #FF		; A50
		db	#FF, #99, #99, #11, #11, #99, #99, #FF		; B18
		db	#FF, #FF, #FF, #FF, #FF, #FF, #FF, #FF		; A51
		db	#FF, #FF, #FF, #FF, #FF, #FF, #FF, #FF		; B19
		db	#FF, #FF, #FF, #33, #33, #FF, #FF, #FF		; A52
		db	#FF, #FF, #31, #10, #01, #13, #FF, #FF		; B20
		db	#BB, #B9, #99, #11, #11, #99, #9B, #BB		; A53
		db	#B9, #99, #11, #11, #11, #11, #99, #9B		; B21
		db	#FF, #F9, #99, #99, #99, #99, #9F, #FF		; A54
		db	#F9, #99, #91, #11, #11, #19, #99, #9F		; B22
		db	#FF, #FF, #FF, #FF, #FF, #FF, #FF, #FF		; A55
		db	#FF, #FF, #FF, #F7, #7F, #FF, #FF, #FF		; B23
		db	#FF, #FF, #FF, #FF, #FF, #FF, #FF, #FF		; A56
		db	#FF, #F3, #11, #00, #00, #11, #3F, #FF		; B24
		db	#FB, #BB, #B9, #99, #99, #9B, #BB, #BF		; A57
		db	#B9, #91, #11, #11, #11, #11, #19, #9B		; B25
		db	#FF, #FF, #F9, #99, #99, #9F, #FF, #FF		; A58
		db	#F9, #99, #11, #10, #01, #11, #99, #9F		; B26
		db	#FF, #FF, #FF, #FF, #FF, #FF, #FF, #FF		; A59
		db	#FF, #FF, #FF, #75, #57, #FF, #FF, #FF		; B27
		db	#FF, #FF, #FF, #FF, #FF, #FF, #FF, #FF		; A60
		db	#FF, #F3, #10, #00, #00, #01, #3F, #FF		; B28
		db	#FF, #BB, #BB, #BB, #BB, #BB, #BB, #FF		; A61
		db	#B9, #91, #11, #10, #01, #11, #19, #9B		; B29
		db	#FF, #FF, #FF, #FF, #FF, #FF, #FF, #FF		; A62
		db	#F9, #99, #11, #00, #00, #11, #99, #9F		; B30
		db	#FF, #FF, #FF, #FF, #FF, #FF, #FF, #FF		; A63
		db	#FF, #FF, #F7, #50, #05, #7F, #FF, #FF		; B31
	endm
