		device	zxspectrum128
		include "../kernel/constants.inc"

		org	#C000

@ripple
.pg128k = #14

.page1		incbin "gfx/ripple.001.pak"
.page3		incbin "gfx/ripple.002.pak"
.page2		incbin "gfx/ripple.003.pak"
.page4		incbin "gfx/ripple.004.pak"
.mandalas	incbin "mandaly/build.pak"
.length = $-ripple

		savebin "rippleani.pak",ripple,$-ripple


		export ripple.page1
		export ripple.page2
		export ripple.page3
		export ripple.page4
		export ripple.mandalas
		export ripple.pg128k
