		device	zxspectrum128

@DEBUG = 1

		include "../kernel/constants.inc"

@col.Risk	= 0 * 1638
@col.Variable	= 1 * 1638
@col.Negative	= 2 * 1638
@col.Linear	= 3 * 1638
@col.Unresolved	= 4 * 1638
@col.Analysis	= 5 * 1638
@col.Estimated	= 6 * 1638
@col.Positive	= 7 * 1638
@col.Moment	= 8 * 1638
@col.Dependent	= 9 * 1638

;;-----------------------------------------------------------------------------
	macro border n
	  if DEBUG
	    if n > 0
		ld	a,n
	    else
		xor	a
	    endif
		out	(254),a
	  endif
	endm

;;-----------------------------------------------------------------------------
		org	RUNZONE

start:		ld	a,#16+#60	; SRAM page (WR)
		out	(mb02ram),a

.loop:		ei
		halt
		call	xchg.vram
		call	render
		jr	.loop

render:		border	6
		ld	de,col.Negative
		call	prilet
		border	7
		ret

prilet:		ld	hl,prilet.up
		ld	a,(hl)
		or	a
		ret	z
		inc	l
		ld	c,(hl)
		inc	l
		ld	(prilet+1),hl
		ld	l,a
		ld	h,c
		add	hl,de
		ex	hl,de
.offset:	ld	bc,6
		di
		ld	(.retsp+1),sp
		ld	sp,scradrtab
		ld	a,28
.loop:		ex	af,af'
	rept 8
		pop	hl
		ld	a,(de)
		or	a
		jp	m,$+14
		add	hl,bc
		ld	(hl),a
		inc	de
		inc	l
		ld	a,(de)
		ld	(hl),a
		inc	de
		inc	l
		ld	a,(de)
		ld	(hl),a
		db	#21 ; ld hl,#1313 ;)
		inc	de
		inc	de
		inc	de
	endm
		ex	af,af'
		dec	a
		jp	nz,.loop
.retsp:		ld	sp,0
		ret

;;-----------------------------------------------------------------------------
		align	256

prilet.up:	include "tables/prilet.up.a80"

scradrtab:	include "tables/view.scradrtab.a80"


		savebin "final.bin",start,$-start
