; https://arachnoid.com/polysolve/
; 0 0
; 0 8
; 0 16
; 88 104
; 104 120
; 191 207
; 191 215
; 191 223
; (5 degree reverse)

	macro viewportScradr y
		ld	hl,(((y & #C0) | ((y & #38) >> 3) | ((y & 7) << 3)) << 5) + #C000
		ld	a,(de)
		or	a
		jp	m,$+14
		add	hl,bc
		ld	(hl),a
		inc	de
		inc	l
		ld	a,(de)
		ld	(hl),a
		inc	de
		inc	l
		ld	a,(de)
		ld	(hl),a
		db	#21 ; ld hl,#1313 ;)
		inc	de
		inc	de
		inc	de
	endm

		viewportScradr 0 ; 16
		viewportScradr 1 ; 17
		viewportScradr 2 ; 18
		viewportScradr 3 ; 19
		viewportScradr 4 ; 20
		viewportScradr 5 ; 21
		viewportScradr 6 ; 22
		viewportScradr 7 ; 23
		viewportScradr 8 ; 24
		viewportScradr 9 ; 25
		viewportScradr 10 ; 26
		viewportScradr 11 ; 27
		viewportScradr 12 ; 28
		viewportScradr 13 ; 29
		viewportScradr 14 ; 30
		viewportScradr 15 ; 31
		viewportScradr 16 ; 32
		viewportScradr 17 ; 33
		viewportScradr 18 ; 34
		viewportScradr 19 ; 35
		viewportScradr 20 ; 36
		viewportScradr 21 ; 37
		viewportScradr 22 ; 38
		viewportScradr 23 ; 39
		viewportScradr 24 ; 40
		viewportScradr 25 ; 41
		viewportScradr 26 ; 42
		viewportScradr 27 ; 43
		viewportScradr 28 ; 44
		viewportScradr 29 ; 45
		viewportScradr 30 ; 46
		viewportScradr 31 ; 47
		viewportScradr 32 ; 48
		viewportScradr 33 ; 49
		viewportScradr 34 ; 50
		viewportScradr 35 ; 51
		viewportScradr 36 ; 52
		viewportScradr 37 ; 53
		viewportScradr 38 ; 54
		viewportScradr 39 ; 55
		viewportScradr 40 ; 56
		viewportScradr 41 ; 57
		viewportScradr 42 ; 58
		viewportScradr 43 ; 59
		viewportScradr 44 ; 60
		viewportScradr 45 ; 61
		viewportScradr 46 ; 62
		viewportScradr 47 ; 63
		viewportScradr 48 ; 64
		viewportScradr 49 ; 65
		viewportScradr 50 ; 66
		viewportScradr 51 ; 67
		viewportScradr 52 ; 68
		viewportScradr 53 ; 69
		viewportScradr 54 ; 70
		viewportScradr 55 ; 71
		viewportScradr 56 ; 72
		viewportScradr 57 ; 73
		viewportScradr 58 ; 74
		viewportScradr 59 ; 75
		viewportScradr 60 ; 76
		viewportScradr 61 ; 77
		viewportScradr 62 ; 78
		viewportScradr 63 ; 79
		viewportScradr 64 ; 80
		viewportScradr 65 ; 81
		viewportScradr 66 ; 82
		viewportScradr 67 ; 83
		viewportScradr 68 ; 84
		viewportScradr 69 ; 85
		viewportScradr 70 ; 86
		viewportScradr 71 ; 87
		viewportScradr 72 ; 88
		viewportScradr 73 ; 89
		viewportScradr 74 ; 90
		viewportScradr 75 ; 91
		viewportScradr 76 ; 92
		viewportScradr 77 ; 93
		viewportScradr 78 ; 94
		viewportScradr 79 ; 95
		viewportScradr 80 ; 96
		viewportScradr 81 ; 97
		viewportScradr 82 ; 98
		viewportScradr 83 ; 99
		viewportScradr 84 ; 100
		viewportScradr 85 ; 101
		viewportScradr 86 ; 102
		viewportScradr 87 ; 103
		viewportScradr 88 ; 104
		viewportScradr 89 ; 105
		viewportScradr 90 ; 106
		viewportScradr 91 ; 107
		viewportScradr 92 ; 108
		viewportScradr 93 ; 109
		viewportScradr 94 ; 110
		viewportScradr 95 ; 111
		viewportScradr 96 ; 112
		viewportScradr 97 ; 113
		viewportScradr 98 ; 114
		viewportScradr 99 ; 115
		viewportScradr 100 ; 116
		viewportScradr 101 ; 117
		viewportScradr 102 ; 118
		viewportScradr 103 ; 119
		viewportScradr 104 ; 120
		viewportScradr 105 ; 121
		viewportScradr 106 ; 122
		viewportScradr 107 ; 123
		viewportScradr 108 ; 124
		viewportScradr 109 ; 125
		viewportScradr 110 ; 126
		viewportScradr 111 ; 127
		viewportScradr 112 ; 128
		viewportScradr 113 ; 129
		viewportScradr 114 ; 130
		viewportScradr 115 ; 131
		viewportScradr 116 ; 132
		viewportScradr 117 ; 133
		viewportScradr 118 ; 134
		viewportScradr 119 ; 135
		viewportScradr 120 ; 136
		viewportScradr 121 ; 137
		viewportScradr 122 ; 138
		viewportScradr 123 ; 139
		viewportScradr 124 ; 140
		viewportScradr 125 ; 141
		viewportScradr 126 ; 142
		viewportScradr 127 ; 143
		viewportScradr 128 ; 144
		viewportScradr 129 ; 145
		viewportScradr 130 ; 146
		viewportScradr 131 ; 147
		viewportScradr 132 ; 148
		viewportScradr 133 ; 149
		viewportScradr 134 ; 150
		viewportScradr 135 ; 151
		viewportScradr 136 ; 152
		viewportScradr 137 ; 153
		viewportScradr 138 ; 154
		viewportScradr 139 ; 155
		viewportScradr 140 ; 156
		viewportScradr 141 ; 157
		viewportScradr 142 ; 158
		viewportScradr 143 ; 159
		viewportScradr 144 ; 160
		viewportScradr 145 ; 161
		viewportScradr 146 ; 162
		viewportScradr 147 ; 163
		viewportScradr 148 ; 164
		viewportScradr 149 ; 165
		viewportScradr 150 ; 166
		viewportScradr 151 ; 167
		viewportScradr 152 ; 168
		viewportScradr 153 ; 169
		viewportScradr 154 ; 170
		viewportScradr 155 ; 171
		viewportScradr 156 ; 172
		viewportScradr 157 ; 173
		viewportScradr 158 ; 174
		viewportScradr 159 ; 175
		viewportScradr 160 ; 176
		viewportScradr 161 ; 177
		viewportScradr 162 ; 178
		viewportScradr 163 ; 179
		viewportScradr 164 ; 180
		viewportScradr 165 ; 181
		viewportScradr 166 ; 182
		viewportScradr 167 ; 183
		viewportScradr 168 ; 184
		viewportScradr 169 ; 185
		viewportScradr 170 ; 186
		viewportScradr 171 ; 187
		viewportScradr 172 ; 188
		viewportScradr 173 ; 189
		viewportScradr 174 ; 190
		viewportScradr 175 ; 191
		viewportScradr 176 ; 192
		viewportScradr 177 ; 193
		viewportScradr 178 ; 194
		viewportScradr 179 ; 195
		viewportScradr 180 ; 196
		viewportScradr 181 ; 197
		viewportScradr 182 ; 198
		viewportScradr 183 ; 199
		viewportScradr 184 ; 200
		viewportScradr 185 ; 201
		viewportScradr 186 ; 202
		viewportScradr 187 ; 203
		viewportScradr 188 ; 204
		viewportScradr 189 ; 205
		viewportScradr 190 ; 206
		viewportScradr 191 ; 207
